BLTouch:
  available: false
  disabled: false
  error: null
  hash: 1e60d0a09ee32790fd2c0d51aa1e696b
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: 0.3.4
      release_notes: https://github.com/jneilliii/OctoPrint-BLTouch/releases/tag/0.3.4
      value: 0.3.4
  online: true
  possible: true
  timestamp: 1611765596.1915917
DisplayLayerProgress:
  available: false
  disabled: false
  error: null
  hash: f94ec329e3ebcc618969b3c869e053f2
  information:
    local:
      name: 1.24.0
      value: 1.24.0
    needs_online: true
    remote:
      name: V1.24.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.24.0
      value: 1.24.0
  online: true
  possible: true
  timestamp: 1611765596.3022265
PrintTimeGenius:
  available: false
  disabled: false
  error: null
  hash: 6eb44ae04aa2a3db4d9b9083f536a38c
  information:
    local:
      name: 2.2.7
      value: 2.2.7
    needs_online: true
    remote:
      name: Fix M200 S parameter
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.2.7
      value: 2.2.7
  online: true
  possible: true
  timestamp: 1611765596.1559458
__version: 1.5.3
arc_welder:
  available: false
  disabled: false
  error: unknown
  hash: fa764b038d84a3ddaf10450a8bb12c19
  information: {}
  online: true
  possible: false
  timestamp: 1611765595.7716403
cancelobject:
  available: false
  disabled: false
  error: null
  hash: c7a6e523c1a8d323fb5e756b7ba91b46
  information:
    local:
      name: 0.4.4
      value: 0.4.4
    needs_online: true
    remote:
      name: Stop tag regression
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.4.4
      value: 0.4.4
  online: true
  possible: true
  timestamp: 1611765596.2137797
file_check:
  available: false
  disabled: false
  error: null
  hash: 33e66e76e8cfb5ca1b1ce72ddf9ab985
  information:
    local:
      name: 2020.8.7
      value: 2020.8.7
    needs_online: true
    remote:
      name: 2020.08.07
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2020.08.07
      value: 2020.08.07
  online: true
  possible: true
  timestamp: 1611765596.5476124
filemanager:
  available: false
  disabled: false
  error: null
  hash: 40f1de36d4329dd06d0d38723f4cb208
  information:
    local:
      name: 0.1.5
      value: 0.1.5
    needs_online: true
    remote:
      name: Version 0.1.5
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.5
      value: 0.1.5
  online: true
  possible: true
  timestamp: 1611765596.5926368
firmware_check:
  available: false
  disabled: false
  error: null
  hash: 690c35fba8a6583b3cf5f44e2bf9fa63
  information:
    local:
      name: 2020.9.23
      value: 2020.9.23
    needs_online: true
    remote:
      name: 2020.09.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2020.09.23
      value: 2020.09.23
  online: true
  possible: true
  timestamp: 1611765596.6130826
klipper:
  available: false
  disabled: false
  error: null
  hash: 962def7db35d0ca99d2c3325f009f5aa
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: Version 0.3.2
      release_notes: https://github.com/AliceGrey/OctoprintKlipperPlugin/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1611693860.7839165
octoprint:
  available: false
  disabled: false
  error: null
  hash: aa16bd018ad31a6b2455d6be5c008c2d
  information:
    local:
      name: 1.5.3
      value: 1.5.3
    needs_online: true
    remote:
      name: 1.5.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.5.3
      value: 1.5.3
  online: true
  possible: true
  timestamp: 1611765596.3572865
preheat:
  available: false
  disabled: false
  error: null
  hash: b7e423ba64281d330aa71e8234181b72
  information:
    local:
      name: 0.5.1
      value: 0.5.1
    needs_online: true
    remote:
      name: Fix gcode parsing for Prusa MMU printers
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.5.1
      value: 0.5.1
  online: true
  possible: true
  timestamp: 1611765596.6929047
prettygcode:
  available: false
  disabled: false
  error: null
  hash: adb606b000454b896167a35aa688569e
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: Version 1.2.4
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1611765596.7636402
setandwait:
  available: false
  disabled: false
  error: null
  hash: a129c509348b279843a5668026b7075e
  information:
    local:
      name: 0.0.1
      value: 0.0.1
    needs_online: true
    remote:
      name: 0.0.1
      release_notes: https://github.com/kantlivelong/OctoPrint-SetAndWait/releases/tag/0.0.1
      value: 0.0.1
  online: true
  possible: true
  timestamp: 1611765596.9048505
taborder:
  available: false
  disabled: false
  error: null
  hash: 2558a3362224c141180bdfbe6f805e99
  information:
    local:
      name: 0.5.12
      value: 0.5.12
    needs_online: true
    remote:
      name: 0.5.12
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.12
      value: 0.5.12
  online: true
  possible: true
  timestamp: 1611765596.9836493
telegram:
  available: false
  disabled: false
  error: null
  hash: 8de498348cbfa805312e9881364113bc
  information:
    local:
      name: 1.6.2
      value: 1.6.2
    needs_online: true
    remote:
      name: Octoprint Telegram 1.6.2
      release_notes: https://github.com/fabianonline/OctoPrint-Telegram/releases/tag/1.6.2
      value: 1.6.2
  online: true
  possible: true
  timestamp: 1611765597.0163298
themeify:
  available: false
  disabled: false
  error: null
  hash: 84fffb6a168d49098e5ee8e0a342596e
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1611765597.070724
tplinksmartplug:
  available: false
  disabled: false
  error: null
  hash: 7a83f04a6dd0632254e7b59e0b3da6a7
  information:
    local:
      name: 0.9.26
      value: 0.9.26
    needs_online: true
    remote:
      name: 0.9.26
      release_notes: https://github.com/jneilliii/OctoPrint-TPLinkSmartplug/releases/tag/0.9.26
      value: 0.9.26
  online: true
  possible: true
  timestamp: 1611765597.1169162
webcamSB:
  available: false
  disabled: false
  error: null
  hash: 6940b187b4b593792ad8c1820744e1b3
  information:
    local:
      name: 0.1.8
      value: 0.1.8
    needs_online: true
    remote:
      name: 0.1.8
      release_notes: https://github.com/quanticchaos/OctoPrint-Webcamsb/releases/tag/0.1.8
      value: 0.1.8
  online: true
  possible: true
  timestamp: 1611765597.2782702
webcamtab:
  available: false
  disabled: false
  error: null
  hash: 95b751f24b76a6cdf14b4ea7d9433eb1
  information:
    local:
      name: 0.2.0
      value: 0.2.0
    needs_online: true
    remote:
      name: Now compatible with OctoPrint versions 1.3/4/5 & python3
      release_notes: https://github.com/gruvin/OctoPrint-WebcamTab/releases/tag/0.2.0
      value: 0.2.0
  online: true
  possible: true
  timestamp: 1611765597.3394828
