[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[authorization]
enabled: True
cors_domains:
    http://10.10.10.56:80
    https://app.fluidd.xyz
    http://app.fluidd.xyz
    http://*.local
trusted_clients:
    192.168.1.0/24
    10.10.10.0/24
    127.0.0.1

[update_manager]
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd
