{
  "auto_reload_latest_snapshot": true, 
  "current_printer_profile_guid": "7c0eb400-5a3e-45b3-aae9-cc01918a9bb6", 
  "default_printer_profile": {
    "small_perimeter_speed": null, 
    "bridging_speed_multiplier": 100, 
    "perimeter_speed": null, 
    "outline_speed_multiplier": 100, 
    "first_layer_travel_speed": null, 
    "top_solid_infill_speed": null, 
    "top_solid_infill_speed_text": null, 
    "movement_speed": 6000, 
    "solid_infill_speed": null, 
    "ooze_shield_speed": null, 
    "guid": "5d39248f-5e11-4c42-b7f4-810c7acc287e", 
    "priming_height": 0.75, 
    "small_perimeter_speed_multiplier": 100, 
    "has_been_saved_by_user": false, 
    "origin_z": null, 
    "abort_out_of_bounds": true, 
    "min_y": 0.0, 
    "min_z": 0.0, 
    "detract_speed": 3000, 
    "suppress_snapshot_command_always": true, 
    "default_firmware_retractions": false, 
    "speed_tolerance": 0.6, 
    "z_hop": 0.5, 
    "maximum_z_speed": null, 
    "infill_speed": null, 
    "small_perimeter_speed_text": null, 
    "max_z": 0.0, 
    "e_axis_default_mode": "require-explicit", 
    "external_perimeter_speed_multiplier": 100, 
    "max_y": 0.0, 
    "gap_fill_speed": null, 
    "ooze_shield_speed_multiplier": 100, 
    "description": "", 
    "support_structure_speed_multiplier": 100, 
    "bridge_speed": null, 
    "first_layer_speed_multiplier": 100, 
    "solid_infill_speed_text": null, 
    "slicer_type": "other", 
    "top_solid_infill_speed_multiplier": 100, 
    "g90_influences_extruder": "use-octoprint-settings", 
    "external_perimeter_speed_text": null, 
    "solid_infill_speed_multiplier": 100, 
    "origin_y": null, 
    "origin_x": null, 
    "above_raft_speed_multiplier": 100, 
    "min_x": 0.0, 
    "print_speed": null, 
    "first_layer_speed": null, 
    "retract_speed": 4000, 
    "default_firmware_retractions_zhop": false, 
    "axis_speed_display_units": "mm-min", 
    "auto_position_detection_commands": "", 
    "prime_pillar_speed_multiplier": 100, 
    "name": "Default Printer", 
    "retract_length": 2.0, 
    "snapshot_command": "snap", 
    "override_octoprint_print_volume": false, 
    "support_speed": null, 
    "external_perimeter_speed": null, 
    "skirt_brim_speed": null, 
    "first_layer_speed_text": null, 
    "z_hop_speed": 6000, 
    "num_slow_layers": 0, 
    "max_x": 0.0, 
    "prime_pillar_speed": null, 
    "printer_position_confirmation_tolerance": 0.001, 
    "units_default": "millimeters", 
    "xyz_axes_default_mode": "require-explicit", 
    "auto_detect_position": true, 
    "above_raft_speed": null
  }, 
  "default_stabilization_profile": {
    "y_relative_path_loop": true, 
    "y_relative": 50.0, 
    "x_relative_path": "50.0", 
    "guid": "3a94e945-f5d5-4655-909a-e61c1122cc1f", 
    "y_fixed_path_loop": true, 
    "x_relative_path_invert_loop": true, 
    "x_type": "relative", 
    "x_relative_path_loop": true, 
    "x_fixed_path": "0", 
    "y_type": "relative", 
    "y_fixed_coordinate": 0.0, 
    "x_fixed_coordinate": 0.0, 
    "y_fixed_path_invert_loop": true, 
    "description": "", 
    "x_fixed_path_loop": true, 
    "x_relative_print": 50.0, 
    "x_relative": 50.0, 
    "x_fixed_path_invert_loop": true, 
    "y_relative_path_invert_loop": true, 
    "name": "Default Stabilization", 
    "y_fixed_path": "0", 
    "y_relative_print": 50.0, 
    "y_relative_path": "50"
  }, 
  "stabilization_type_options": [
    {
      "name": "Disabled", 
      "value": "disabled"
    }, 
    {
      "name": "Fixed Coordinate", 
      "value": "fixed_coordinate"
    }, 
    {
      "name": "List of Fixed Coordinates", 
      "value": "fixed_path"
    }, 
    {
      "name": "Relative Coordinate (0-100)", 
      "value": "relative"
    }, 
    {
      "name": "List of Relative Coordinates", 
      "value": "relative_path"
    }
  ], 
  "overlay_text_templates": [
    "snapshot_number", 
    "current_time", 
    "time_elapsed"
  ], 
  "snapshot_extruder_trigger_options": [
    {
      "visible": true, 
      "name": "Ignore", 
      "value": ""
    }, 
    {
      "visible": true, 
      "name": "Trigger", 
      "value": "trigger_on"
    }, 
    {
      "visible": true, 
      "name": "Forbidden", 
      "value": "forbidden"
    }
  ], 
  "show_position_state_changes": false, 
  "stabilizations": [
    {
      "y_relative_path_loop": true, 
      "y_relative": 50.0, 
      "x_relative_path": "54.904,54.619,54.157,53.536,52.778,51.913,50.975,50.000,49.025,48.087,47.222,46.464,45.843,45.381,45.096,45.000,45.096,45.381,45.843,46.464,47.222,48.087,49.025,50.000,50.975,51.913,52.778,53.536,54.157,54.619,54.904,55.000", 
      "guid": "801846db-3889-4d90-8496-9a473ee99cc4", 
      "y_fixed_path_loop": true, 
      "x_relative_path_invert_loop": false, 
      "x_type": "relative_path", 
      "x_relative_path_loop": true, 
      "x_fixed_path": "0", 
      "y_type": "relative_path", 
      "y_fixed_coordinate": 0.0, 
      "x_fixed_coordinate": 0.0, 
      "y_fixed_path_invert_loop": true, 
      "description": "Moves  print in a circular pattern around the center.  Best for prints with lower framerates, else the spiraling will be too fast.", 
      "x_fixed_path_loop": true, 
      "x_relative_print": 50.0, 
      "x_relative": 50.0, 
      "x_fixed_path_invert_loop": true, 
      "y_relative_path_invert_loop": false, 
      "name": "Animated - Orbit", 
      "y_fixed_path": "0", 
      "y_relative_print": 50.0, 
      "y_relative_path": "50.975,51.913,52.778,53.536,54.157,54.619,54.904,55.000,54.904,54.619,54.157,53.536,52.778,51.913,50.975,50.000,49.025,48.087,47.222,46.464,45.843,45.381,45.096,45.000,45.096,45.381,45.843,46.464,47.222,48.087,49.025,50.000"
    }, 
    {
      "y_relative_path_loop": true, 
      "y_relative": 50.0, 
      "x_relative_path": "50.0", 
      "guid": "037bbb20-ed5d-4900-8a61-59a4b8ce5152", 
      "y_fixed_path_loop": true, 
      "x_relative_path_invert_loop": true, 
      "x_type": "relative", 
      "x_relative_path_loop": true, 
      "x_fixed_path": "0", 
      "y_type": "relative", 
      "y_fixed_coordinate": 0.0, 
      "x_fixed_coordinate": 0.0, 
      "y_fixed_path_invert_loop": true, 
      "description": "", 
      "x_fixed_path_loop": true, 
      "x_relative_print": 50.0, 
      "x_relative": 1.0, 
      "x_fixed_path_invert_loop": true, 
      "y_relative_path_invert_loop": true, 
      "name": "Fixed - Extruder at Center Left", 
      "y_fixed_path": "0", 
      "y_relative_print": 50.0, 
      "y_relative_path": "50"
    }, 
    {
      "y_relative_path_loop": true, 
      "y_relative": 50.0, 
      "x_relative_path": "50.0", 
      "guid": "d35dbbe6-949e-4f97-b16f-c575d94ad062", 
      "y_fixed_path_loop": true, 
      "x_relative_path_invert_loop": true, 
      "x_type": "relative", 
      "x_relative_path_loop": true, 
      "x_fixed_path": "0", 
      "y_type": "relative", 
      "y_fixed_coordinate": 0.0, 
      "x_fixed_coordinate": 0.0, 
      "y_fixed_path_invert_loop": true, 
      "description": "", 
      "x_fixed_path_loop": true, 
      "x_relative_print": 50.0, 
      "x_relative": 50.0, 
      "x_fixed_path_invert_loop": true, 
      "y_relative_path_invert_loop": true, 
      "name": "Fixed - Extruder at Center", 
      "y_fixed_path": "0", 
      "y_relative_print": 50.0, 
      "y_relative_path": "50"
    }, 
    {
      "y_relative_path_loop": true, 
      "y_relative": 1.0, 
      "x_relative_path": "50.0", 
      "guid": "c1738be7-fb3c-4191-b26a-b74151eceb9a", 
      "y_fixed_path_loop": true, 
      "x_relative_path_invert_loop": true, 
      "x_type": "relative", 
      "x_relative_path_loop": true, 
      "x_fixed_path": "0", 
      "y_type": "relative", 
      "y_fixed_coordinate": 0.0, 
      "x_fixed_coordinate": 0.0, 
      "y_fixed_path_invert_loop": true, 
      "description": "", 
      "x_fixed_path_loop": true, 
      "x_relative_print": 50.0, 
      "x_relative": 50.0, 
      "x_fixed_path_invert_loop": true, 
      "y_relative_path_invert_loop": true, 
      "name": "Fixed - Extruder at Front Center", 
      "y_fixed_path": "0", 
      "y_relative_print": 50.0, 
      "y_relative_path": "50"
    }, 
    {
      "y_relative_path_loop": true, 
      "y_relative": 99.0, 
      "x_relative_path": "100.0", 
      "guid": "48413ad7-8345-4da5-af0b-a4f7a4350fc3", 
      "y_fixed_path_loop": true, 
      "x_relative_path_invert_loop": true, 
      "x_type": "relative", 
      "x_relative_path_loop": true, 
      "x_fixed_path": "0", 
      "y_type": "relative", 
      "y_fixed_coordinate": 0.0, 
      "x_fixed_coordinate": 0.0, 
      "y_fixed_path_invert_loop": true, 
      "description": "", 
      "x_fixed_path_loop": true, 
      "x_relative_print": 100.0, 
      "x_relative": 99.0, 
      "x_fixed_path_invert_loop": true, 
      "y_relative_path_invert_loop": true, 
      "name": "Fixed - Extruder at Back Right", 
      "y_fixed_path": "0", 
      "y_relative_print": 100.0, 
      "y_relative_path": "100"
    }, 
    {
      "y_relative_path_loop": true, 
      "y_relative": 50.0, 
      "x_relative_path": "45, 45.5, 46, 46.5, 47, 47.5, 48, 48.5, 49, 49.5, 50, 50.5, 51, 51.5, 52, 52.5, 53, 53.5, 54, 54.5, 55", 
      "guid": "0d97b0ec-57ee-425b-a202-ea037910337d", 
      "y_fixed_path_loop": true, 
      "x_relative_path_invert_loop": true, 
      "x_type": "relative_path", 
      "x_relative_path_loop": true, 
      "x_fixed_path": "0", 
      "y_type": "relative", 
      "y_fixed_coordinate": 0.0, 
      "x_fixed_coordinate": 0.0, 
      "y_fixed_path_invert_loop": true, 
      "description": "Animate the X carriage with a back-and-forth motion while keeping the Bed stable.  I like this one!", 
      "x_fixed_path_loop": true, 
      "x_relative_print": 50.0, 
      "x_relative": 50.0, 
      "x_fixed_path_invert_loop": true, 
      "y_relative_path_invert_loop": true, 
      "name": "Animated - Printing", 
      "y_fixed_path": "0", 
      "y_relative_print": 50.0, 
      "y_relative_path": "50"
    }, 
    {
      "y_relative_path_loop": true, 
      "y_relative": 1.0, 
      "x_relative_path": "50.0", 
      "guid": "7e12ac9f-6b7a-4fa8-9f6f-efa17c458afa", 
      "y_fixed_path_loop": true, 
      "x_relative_path_invert_loop": true, 
      "x_type": "relative", 
      "x_relative_path_loop": true, 
      "x_fixed_path": "0", 
      "y_type": "relative", 
      "y_fixed_coordinate": 0.0, 
      "x_fixed_coordinate": 0.0, 
      "y_fixed_path_invert_loop": true, 
      "description": "", 
      "x_fixed_path_loop": true, 
      "x_relative_print": 50.0, 
      "x_relative": 99.0, 
      "x_fixed_path_invert_loop": true, 
      "y_relative_path_invert_loop": true, 
      "name": "Fixed - Extruder at Front Right", 
      "y_fixed_path": "0", 
      "y_relative_print": 50.0, 
      "y_relative_path": "50"
    }, 
    {
      "y_relative_path_loop": true, 
      "y_relative": 99.0, 
      "x_relative_path": "50.0", 
      "guid": "56e647e1-0643-4a84-8b40-209da3750f26", 
      "y_fixed_path_loop": true, 
      "x_relative_path_invert_loop": true, 
      "x_type": "relative", 
      "x_relative_path_loop": true, 
      "x_fixed_path": "0", 
      "y_type": "relative", 
      "y_fixed_coordinate": 0.0, 
      "x_fixed_coordinate": 0.0, 
      "y_fixed_path_invert_loop": true, 
      "description": "", 
      "x_fixed_path_loop": true, 
      "x_relative_print": 50.0, 
      "x_relative": 50.0, 
      "x_fixed_path_invert_loop": true, 
      "y_relative_path_invert_loop": true, 
      "name": "Fixed - Extruder at Back Center", 
      "y_fixed_path": "0", 
      "y_relative_print": 50.0, 
      "y_relative_path": "50"
    }, 
    {
      "y_relative_path_loop": true, 
      "y_relative": 99.0, 
      "x_relative_path": "50.0", 
      "guid": "93036d8c-de74-4fc9-96aa-d9bb410df9b0", 
      "y_fixed_path_loop": true, 
      "x_relative_path_invert_loop": true, 
      "x_type": "relative", 
      "x_relative_path_loop": true, 
      "x_fixed_path": "0", 
      "y_type": "relative", 
      "y_fixed_coordinate": 0.0, 
      "x_fixed_coordinate": 0.0, 
      "y_fixed_path_invert_loop": true, 
      "description": "", 
      "x_fixed_path_loop": true, 
      "x_relative_print": 50.0, 
      "x_relative": 1.0, 
      "x_fixed_path_invert_loop": true, 
      "y_relative_path_invert_loop": true, 
      "name": "Fixed - Extruder at Back Left", 
      "y_fixed_path": "0", 
      "y_relative_print": 50.0, 
      "y_relative_path": "50"
    }, 
    {
      "y_relative_path_loop": true, 
      "y_relative": 50.0, 
      "x_relative_path": "50.0", 
      "guid": "60eb5c1f-9b06-4205-9e99-840a8b76fd17", 
      "y_fixed_path_loop": true, 
      "x_relative_path_invert_loop": true, 
      "x_type": "relative", 
      "x_relative_path_loop": true, 
      "x_fixed_path": "0", 
      "y_type": "relative", 
      "y_fixed_coordinate": 0.0, 
      "x_fixed_coordinate": 0.0, 
      "y_fixed_path_invert_loop": true, 
      "description": "", 
      "x_fixed_path_loop": true, 
      "x_relative_print": 50.0, 
      "x_relative": 99.0, 
      "x_fixed_path_invert_loop": true, 
      "y_relative_path_invert_loop": true, 
      "name": "Fixed - Extruder at Center Right", 
      "y_fixed_path": "0", 
      "y_relative_print": 50.0, 
      "y_relative_path": "50"
    }, 
    {
      "y_relative_path_loop": true, 
      "y_relative": 1.0, 
      "x_relative_path": "50.0", 
      "guid": "5655d63b-e23f-4e07-8ab0-c3bd3461e944", 
      "y_fixed_path_loop": true, 
      "x_relative_path_invert_loop": true, 
      "x_type": "relative", 
      "x_relative_path_loop": true, 
      "x_fixed_path": "0", 
      "y_type": "relative", 
      "y_fixed_coordinate": 0.0, 
      "x_fixed_coordinate": 0.0, 
      "y_fixed_path_invert_loop": true, 
      "description": "", 
      "x_fixed_path_loop": true, 
      "x_relative_print": 50.0, 
      "x_relative": 1.0, 
      "x_fixed_path_invert_loop": true, 
      "y_relative_path_invert_loop": true, 
      "name": "Fixed - Extruder at Front Left", 
      "y_fixed_path": "0", 
      "y_relative_print": 50.0, 
      "y_relative_path": "50"
    }
  ], 
  "platform": "linux2", 
  "renderings": [
    {
      "overlay_text_template": "", 
      "overlay_text_valign": "top", 
      "thread_count": 1, 
      "overlay_text_color": "[255, 255, 255, 128]", 
      "min_fps": 2.0, 
      "guid": "55219852-8ece-401e-8374-b4a3a59e32d4", 
      "overlay_font_path": "", 
      "sync_with_timelapse": true, 
      "max_fps": 120.0, 
      "fps": 15.0, 
      "output_template": "{FAILEDFLAG}{FAILEDSEPARATOR}{GCODEFILENAME}_{PRINTENDTIME}", 
      "selected_watermark": "", 
      "overlay_text_alignment": "left", 
      "description": "Renders MP4 at a constant 15FPS. Synchronizes with the default timelapse plugin.", 
      "output_format": "mp4", 
      "fps_calculation_type": "static", 
      "post_roll_seconds": 0.0, 
      "bitrate": "5000k", 
      "overlay_text_halign": "left", 
      "name": "MP4 - 15 FPS", 
      "enabled": true, 
      "enable_watermark": false, 
      "pre_roll_seconds": 0.0, 
      "overlay_font_size": 10, 
      "run_length_seconds": 5.0, 
      "overlay_text_pos": "[10, 10]"
    }, 
    {
      "overlay_text_template": "", 
      "overlay_text_valign": "top", 
      "thread_count": 1, 
      "overlay_text_color": "[255, 255, 255, 128]", 
      "min_fps": 2.0, 
      "guid": "d4898ba7-8d27-4479-b7d8-34c063ae7a68", 
      "overlay_font_path": "", 
      "sync_with_timelapse": true, 
      "max_fps": 120.0, 
      "fps": 30.0, 
      "output_template": "{FAILEDFLAG}{FAILEDSEPARATOR}{GCODEFILENAME}_{PRINTENDTIME}", 
      "selected_watermark": "", 
      "overlay_text_alignment": "left", 
      "description": "Generates MP4 with a fixed length of 5 seconds. Adds 1 second of pre-roll using the first frame and one second post-roll using the last frame.  Synchronizes with the default timelapse plugin.", 
      "output_format": "mp4", 
      "fps_calculation_type": "duration", 
      "post_roll_seconds": 1.0, 
      "bitrate": "5000k", 
      "overlay_text_halign": "left", 
      "name": "MP4 - Fixed Length - 00:05 + 1 second pre and post roll.", 
      "enabled": true, 
      "enable_watermark": false, 
      "pre_roll_seconds": 1.0, 
      "overlay_font_size": 10, 
      "run_length_seconds": 5.0, 
      "overlay_text_pos": "[10, 10]"
    }, 
    {
      "overlay_text_template": "", 
      "overlay_text_valign": "top", 
      "thread_count": 1, 
      "overlay_text_color": "[255, 255, 255, 128]", 
      "min_fps": 2.0, 
      "guid": "bc6ffaf5-38db-4ffe-8cfd-d8b94129853c", 
      "overlay_font_path": "", 
      "sync_with_timelapse": true, 
      "max_fps": 120.0, 
      "fps": 30.0, 
      "output_template": "{FAILEDFLAG}{FAILEDSEPARATOR}{GCODEFILENAME}_{PRINTENDTIME}", 
      "selected_watermark": "", 
      "overlay_text_alignment": "left", 
      "description": "Generates MP4 with a fixed length of 15 seconds. Synchronizes with the default timelapse plugin.", 
      "output_format": "mp4", 
      "fps_calculation_type": "duration", 
      "post_roll_seconds": 0.0, 
      "bitrate": "5000k", 
      "overlay_text_halign": "left", 
      "name": "MP4 - Fixed Length - 00:15", 
      "enabled": true, 
      "enable_watermark": false, 
      "pre_roll_seconds": 0.0, 
      "overlay_font_size": 10, 
      "run_length_seconds": 15.0, 
      "overlay_text_pos": "[10, 10]"
    }, 
    {
      "overlay_text_template": "", 
      "overlay_text_valign": "top", 
      "thread_count": 1, 
      "overlay_text_color": "[255, 255, 255, 128]", 
      "min_fps": 2.0, 
      "guid": "d5f8d9e6-0a0f-4872-b41c-cdf101418e3c", 
      "overlay_font_path": "", 
      "sync_with_timelapse": true, 
      "max_fps": 120.0, 
      "fps": 30.0, 
      "output_template": "{FAILEDFLAG}{FAILEDSEPARATOR}{GCODEFILENAME}_{PRINTENDTIME}", 
      "selected_watermark": "", 
      "overlay_text_alignment": "left", 
      "description": "Generates MP4 with a fixed length of 60 seconds. Synchronizes with the default timelapse plugin.", 
      "output_format": "mp4", 
      "fps_calculation_type": "duration", 
      "post_roll_seconds": 0.0, 
      "bitrate": "5000k", 
      "overlay_text_halign": "left", 
      "name": "MP4 - Fixed Length - 01:00", 
      "enabled": true, 
      "enable_watermark": false, 
      "pre_roll_seconds": 0.0, 
      "overlay_font_size": 10, 
      "run_length_seconds": 60.0, 
      "overlay_text_pos": "[10, 10]"
    }, 
    {
      "overlay_text_template": "", 
      "overlay_text_valign": "top", 
      "thread_count": 1, 
      "overlay_text_color": "[255, 255, 255, 128]", 
      "min_fps": 2.0, 
      "guid": "af3ef70a-1e0c-4a39-bdd6-4703d0eb42cf", 
      "overlay_font_path": "", 
      "sync_with_timelapse": true, 
      "max_fps": 120.0, 
      "fps": 30.0, 
      "output_template": "{FAILEDFLAG}{FAILEDSEPARATOR}{GCODEFILENAME}_{PRINTENDTIME}", 
      "selected_watermark": "", 
      "overlay_text_alignment": "left", 
      "description": "Generates MP4 with a fixed length of 10 seconds. Synchronizes with the default timelapse plugin.", 
      "output_format": "mp4", 
      "fps_calculation_type": "duration", 
      "post_roll_seconds": 0.0, 
      "bitrate": "5000k", 
      "overlay_text_halign": "left", 
      "name": "MP4 - Fixed Length - 00:10", 
      "enabled": true, 
      "enable_watermark": false, 
      "pre_roll_seconds": 0.0, 
      "overlay_font_size": 10, 
      "run_length_seconds": 10.0, 
      "overlay_text_pos": "[10, 10]"
    }, 
    {
      "overlay_text_template": "", 
      "overlay_text_valign": "top", 
      "thread_count": 1, 
      "overlay_text_color": "[255, 255, 255, 128]", 
      "min_fps": 2.0, 
      "guid": "e1789a71-6d23-48ee-82eb-ed4a8fa69cb2", 
      "overlay_font_path": "", 
      "sync_with_timelapse": true, 
      "max_fps": 120.0, 
      "fps": 30.0, 
      "output_template": "{FAILEDFLAG}{FAILEDSEPARATOR}{GCODEFILENAME}_{PRINTENDTIME}", 
      "selected_watermark": "", 
      "overlay_text_alignment": "left", 
      "description": "Renders MP4 at a constant 30FPS. Synchronizes with the default timelapse plugin.", 
      "output_format": "mp4", 
      "fps_calculation_type": "static", 
      "post_roll_seconds": 0.0, 
      "bitrate": "5000k", 
      "overlay_text_halign": "left", 
      "name": "MP4 - 30 FPS", 
      "enabled": true, 
      "enable_watermark": false, 
      "pre_roll_seconds": 0.0, 
      "overlay_font_size": 10, 
      "run_length_seconds": 5.0, 
      "overlay_text_pos": "[10, 10]"
    }, 
    {
      "overlay_text_template": "", 
      "overlay_text_valign": "top", 
      "thread_count": 1, 
      "overlay_text_color": "[255, 255, 255, 128]", 
      "min_fps": 2.0, 
      "guid": "0b6e94ef-70ca-4798-83e8-e41ae632faf8", 
      "overlay_font_path": "", 
      "sync_with_timelapse": true, 
      "max_fps": 120.0, 
      "fps": 60.0, 
      "output_template": "{FAILEDFLAG}{FAILEDSEPARATOR}{GCODEFILENAME}_{PRINTENDTIME}", 
      "selected_watermark": "", 
      "overlay_text_alignment": "left", 
      "description": "Renders MP4 at a constant 60FPS. Synchronizes with the default timelapse plugin.", 
      "output_format": "mp4", 
      "fps_calculation_type": "static", 
      "post_roll_seconds": 0.0, 
      "bitrate": "5000k", 
      "overlay_text_halign": "left", 
      "name": "MP4 - 60 FPS", 
      "enabled": true, 
      "enable_watermark": false, 
      "pre_roll_seconds": 0.0, 
      "overlay_font_size": 10, 
      "run_length_seconds": 5.0, 
      "overlay_text_pos": "[10, 10]"
    }, 
    {
      "overlay_text_template": "", 
      "overlay_text_valign": "top", 
      "thread_count": 1, 
      "overlay_text_color": "[255, 255, 255, 128]", 
      "min_fps": 2.0, 
      "guid": "58ff3b6a-f597-4d0e-bcf6-1d2a9c2505cd", 
      "overlay_font_path": "", 
      "sync_with_timelapse": true, 
      "max_fps": 120.0, 
      "fps": 30.0, 
      "output_template": "{FAILEDFLAG}{FAILEDSEPARATOR}{GCODEFILENAME}_{PRINTENDTIME}", 
      "selected_watermark": "", 
      "overlay_text_alignment": "left", 
      "description": "Generates MP4 with a fixed length of 5 seconds. Synchronizes with the default timelapse plugin.", 
      "output_format": "mp4", 
      "fps_calculation_type": "duration", 
      "post_roll_seconds": 0.0, 
      "bitrate": "5000k", 
      "overlay_text_halign": "left", 
      "name": "MP4 - Fixed Length - 00:30", 
      "enabled": true, 
      "enable_watermark": false, 
      "pre_roll_seconds": 0.0, 
      "overlay_font_size": 10, 
      "run_length_seconds": 30.0, 
      "overlay_text_pos": "[10, 10]"
    }
  ], 
  "default_rendering_profile": {
    "overlay_text_template": "", 
    "overlay_text_valign": "top", 
    "thread_count": 1, 
    "overlay_text_color": "[255, 255, 255, 128]", 
    "min_fps": 2.0, 
    "guid": "32d6ad28-0314-4a14-974c-0d7d92325f17", 
    "overlay_font_path": "", 
    "sync_with_timelapse": true, 
    "max_fps": 120.0, 
    "fps": 30, 
    "output_template": "{FAILEDFLAG}{FAILEDSEPARATOR}{GCODEFILENAME}_{PRINTENDTIME}", 
    "selected_watermark": "", 
    "overlay_text_alignment": "left", 
    "description": "", 
    "output_format": "mp4", 
    "fps_calculation_type": "duration", 
    "post_roll_seconds": 0, 
    "bitrate": "5000k", 
    "overlay_text_halign": "left", 
    "name": "Default Rendering", 
    "enabled": true, 
    "enable_watermark": false, 
    "pre_roll_seconds": 0, 
    "overlay_font_size": 10, 
    "run_length_seconds": 5, 
    "overlay_text_pos": "[10, 10]"
  }, 
  "printers": [
    {
      "small_perimeter_speed": null, 
      "bridging_speed_multiplier": 100.0, 
      "perimeter_speed": null, 
      "outline_speed_multiplier": 100.0, 
      "first_layer_travel_speed": null, 
      "top_solid_infill_speed": null, 
      "top_solid_infill_speed_text": null, 
      "movement_speed": 9000.0, 
      "solid_infill_speed": null, 
      "ooze_shield_speed": null, 
      "guid": "7c0eb400-5a3e-45b3-aae9-cc01918a9bb6", 
      "priming_height": 0.5, 
      "small_perimeter_speed_multiplier": 100, 
      "has_been_saved_by_user": false, 
      "origin_z": null, 
      "abort_out_of_bounds": true, 
      "min_y": 0.0, 
      "min_z": 0.0, 
      "detract_speed": 2400.0, 
      "suppress_snapshot_command_always": true, 
      "default_firmware_retractions": false, 
      "speed_tolerance": 0.6, 
      "z_hop": 0.1, 
      "maximum_z_speed": null, 
      "infill_speed": null, 
      "small_perimeter_speed_text": null, 
      "max_z": 0.0, 
      "e_axis_default_mode": "require-explicit", 
      "external_perimeter_speed_multiplier": 100, 
      "max_y": 0.0, 
      "gap_fill_speed": null, 
      "ooze_shield_speed_multiplier": 100.0, 
      "description": "This is a beta profile, use at your own risk.", 
      "support_structure_speed_multiplier": 100.0, 
      "bridge_speed": null, 
      "first_layer_speed_multiplier": 100.0, 
      "solid_infill_speed_text": null, 
      "slicer_type": "other", 
      "top_solid_infill_speed_multiplier": 100, 
      "g90_influences_extruder": "use-octoprint-settings", 
      "external_perimeter_speed_text": null, 
      "solid_infill_speed_multiplier": 100.0, 
      "origin_y": null, 
      "origin_x": null, 
      "above_raft_speed_multiplier": 100.0, 
      "min_x": 0.0, 
      "print_speed": null, 
      "first_layer_speed": null, 
      "retract_speed": 2400.0, 
      "default_firmware_retractions_zhop": false, 
      "axis_speed_display_units": "mm-min", 
      "auto_position_detection_commands": "", 
      "prime_pillar_speed_multiplier": 100.0, 
      "name": "Monoprice Maker Select v2/Wanhao Duplicator i3 - Beta", 
      "retract_length": 0.6, 
      "snapshot_command": "snap", 
      "override_octoprint_print_volume": false, 
      "support_speed": null, 
      "external_perimeter_speed": null, 
      "skirt_brim_speed": null, 
      "first_layer_speed_text": null, 
      "z_hop_speed": 9000.0, 
      "num_slow_layers": 0, 
      "max_x": 0.0, 
      "prime_pillar_speed": null, 
      "printer_position_confirmation_tolerance": 0.001, 
      "units_default": "millimeters", 
      "xyz_axes_default_mode": "require-explicit", 
      "auto_detect_position": true, 
      "above_raft_speed": null
    }, 
    {
      "small_perimeter_speed": null, 
      "bridging_speed_multiplier": 100.0, 
      "perimeter_speed": null, 
      "outline_speed_multiplier": 100.0, 
      "first_layer_travel_speed": null, 
      "top_solid_infill_speed": null, 
      "top_solid_infill_speed_text": null, 
      "movement_speed": 6000.0, 
      "solid_infill_speed": null, 
      "ooze_shield_speed": null, 
      "guid": "c75d2855-61c4-4aad-8aa7-bf03ac0da632", 
      "priming_height": 0.75, 
      "small_perimeter_speed_multiplier": 100, 
      "has_been_saved_by_user": false, 
      "origin_z": 10.0, 
      "abort_out_of_bounds": false, 
      "min_y": -9.0, 
      "min_z": 0.0, 
      "detract_speed": 3000.0, 
      "suppress_snapshot_command_always": true, 
      "default_firmware_retractions": false, 
      "speed_tolerance": 0.6, 
      "z_hop": 0.5, 
      "maximum_z_speed": null, 
      "infill_speed": null, 
      "small_perimeter_speed_text": null, 
      "max_z": 250.0, 
      "e_axis_default_mode": "require-explicit", 
      "external_perimeter_speed_multiplier": 100, 
      "max_y": 289.0, 
      "gap_fill_speed": null, 
      "ooze_shield_speed_multiplier": 100.0, 
      "description": "This is a beta profile, use at your own risk.  Submitted by bluecamel.", 
      "support_structure_speed_multiplier": 100.0, 
      "bridge_speed": null, 
      "first_layer_speed_multiplier": 100.0, 
      "solid_infill_speed_text": null, 
      "slicer_type": "other", 
      "top_solid_infill_speed_multiplier": 100, 
      "g90_influences_extruder": "use-octoprint-settings", 
      "external_perimeter_speed_text": null, 
      "solid_infill_speed_multiplier": 100.0, 
      "origin_y": 10.0, 
      "origin_x": 20.0, 
      "above_raft_speed_multiplier": 100.0, 
      "min_x": -20.0, 
      "print_speed": null, 
      "first_layer_speed": null, 
      "retract_speed": 4000.0, 
      "default_firmware_retractions_zhop": false, 
      "axis_speed_display_units": "mm-min", 
      "auto_position_detection_commands": "", 
      "prime_pillar_speed_multiplier": 100.0, 
      "name": "Lulzbot Taz 6 - Beta", 
      "retract_length": 2.0, 
      "snapshot_command": "snap", 
      "override_octoprint_print_volume": true, 
      "support_speed": null, 
      "external_perimeter_speed": null, 
      "skirt_brim_speed": null, 
      "first_layer_speed_text": null, 
      "z_hop_speed": 6000.0, 
      "num_slow_layers": 0, 
      "max_x": 289.0, 
      "prime_pillar_speed": null, 
      "printer_position_confirmation_tolerance": 0.001, 
      "units_default": "millimeters", 
      "xyz_axes_default_mode": "require-explicit", 
      "auto_detect_position": true, 
      "above_raft_speed": null
    }, 
    {
      "small_perimeter_speed": null, 
      "bridging_speed_multiplier": 100.0, 
      "perimeter_speed": null, 
      "outline_speed_multiplier": 100.0, 
      "first_layer_travel_speed": 172.0, 
      "top_solid_infill_speed": null, 
      "top_solid_infill_speed_text": null, 
      "movement_speed": 172.0, 
      "solid_infill_speed": null, 
      "ooze_shield_speed": null, 
      "guid": "6b3df448-eaee-4077-970d-0cdf276a6063", 
      "priming_height": 0.75, 
      "small_perimeter_speed_multiplier": 100, 
      "has_been_saved_by_user": false, 
      "origin_z": null, 
      "abort_out_of_bounds": true, 
      "min_y": -3.0, 
      "min_z": 0.0, 
      "detract_speed": 35.0, 
      "suppress_snapshot_command_always": true, 
      "default_firmware_retractions": false, 
      "speed_tolerance": 0.01, 
      "z_hop": 0.6, 
      "maximum_z_speed": null, 
      "infill_speed": null, 
      "small_perimeter_speed_text": null, 
      "max_z": 210.0, 
      "e_axis_default_mode": "require-explicit", 
      "external_perimeter_speed_multiplier": 100, 
      "max_y": 210.0, 
      "gap_fill_speed": null, 
      "ooze_shield_speed_multiplier": 100.0, 
      "description": "Genuine Prusa Mk3", 
      "support_structure_speed_multiplier": 100.0, 
      "bridge_speed": null, 
      "first_layer_speed_multiplier": 100.0, 
      "solid_infill_speed_text": null, 
      "slicer_type": "slic3r-pe", 
      "top_solid_infill_speed_multiplier": 100, 
      "g90_influences_extruder": "use-octoprint-settings", 
      "external_perimeter_speed_text": null, 
      "solid_infill_speed_multiplier": 100.0, 
      "origin_y": null, 
      "origin_x": null, 
      "above_raft_speed_multiplier": 100.0, 
      "min_x": 0.0, 
      "print_speed": null, 
      "first_layer_speed": null, 
      "retract_speed": 35.0, 
      "default_firmware_retractions_zhop": false, 
      "axis_speed_display_units": "mm-sec", 
      "auto_position_detection_commands": "", 
      "prime_pillar_speed_multiplier": 100.0, 
      "name": "Prusa I3 MK3", 
      "retract_length": 0.8, 
      "snapshot_command": "snap", 
      "override_octoprint_print_volume": true, 
      "support_speed": null, 
      "external_perimeter_speed": null, 
      "skirt_brim_speed": null, 
      "first_layer_speed_text": null, 
      "z_hop_speed": 180.0, 
      "num_slow_layers": 0, 
      "max_x": 250.0, 
      "prime_pillar_speed": null, 
      "printer_position_confirmation_tolerance": 0.001, 
      "units_default": "millimeters", 
      "xyz_axes_default_mode": "require-explicit", 
      "auto_detect_position": true, 
      "above_raft_speed": null
    }, 
    {
      "small_perimeter_speed": null, 
      "bridging_speed_multiplier": 100.0, 
      "perimeter_speed": null, 
      "outline_speed_multiplier": 100.0, 
      "first_layer_travel_speed": null, 
      "top_solid_infill_speed": null, 
      "top_solid_infill_speed_text": null, 
      "movement_speed": 3000.0, 
      "solid_infill_speed": null, 
      "ooze_shield_speed": null, 
      "guid": "ad8d89b2-a579-4b3b-9249-6e5fab9348ca", 
      "priming_height": 0.5, 
      "small_perimeter_speed_multiplier": 100, 
      "has_been_saved_by_user": false, 
      "origin_z": 0.0, 
      "abort_out_of_bounds": true, 
      "min_y": 0.0, 
      "min_z": 0.0, 
      "detract_speed": 2400.0, 
      "suppress_snapshot_command_always": true, 
      "default_firmware_retractions": false, 
      "speed_tolerance": 0.6, 
      "z_hop": 0.0, 
      "maximum_z_speed": null, 
      "infill_speed": null, 
      "small_perimeter_speed_text": null, 
      "max_z": 240.0, 
      "e_axis_default_mode": "absolute", 
      "external_perimeter_speed_multiplier": 100, 
      "max_y": 220.0, 
      "gap_fill_speed": null, 
      "ooze_shield_speed_multiplier": 100.0, 
      "description": "This is a beta profile, use at your own risk.", 
      "support_structure_speed_multiplier": 100.0, 
      "bridge_speed": null, 
      "first_layer_speed_multiplier": 100.0, 
      "solid_infill_speed_text": null, 
      "slicer_type": "other", 
      "top_solid_infill_speed_multiplier": 100, 
      "g90_influences_extruder": "true", 
      "external_perimeter_speed_text": null, 
      "solid_infill_speed_multiplier": 100.0, 
      "origin_y": 0.0, 
      "origin_x": 0.0, 
      "above_raft_speed_multiplier": 100.0, 
      "min_x": 0.0, 
      "print_speed": null, 
      "first_layer_speed": null, 
      "retract_speed": 2400.0, 
      "default_firmware_retractions_zhop": false, 
      "axis_speed_display_units": "mm-min", 
      "auto_position_detection_commands": "", 
      "prime_pillar_speed_multiplier": 100.0, 
      "name": "Anet A8 - Beta", 
      "retract_length": 4.5, 
      "snapshot_command": "snap", 
      "override_octoprint_print_volume": false, 
      "support_speed": null, 
      "external_perimeter_speed": null, 
      "skirt_brim_speed": null, 
      "first_layer_speed_text": null, 
      "z_hop_speed": 3000.0, 
      "num_slow_layers": 0, 
      "max_x": 220.0, 
      "prime_pillar_speed": null, 
      "printer_position_confirmation_tolerance": 0.001, 
      "units_default": "millimeters", 
      "xyz_axes_default_mode": "require-explicit", 
      "auto_detect_position": false, 
      "above_raft_speed": null
    }, 
    {
      "small_perimeter_speed": null, 
      "bridging_speed_multiplier": 100.0, 
      "perimeter_speed": null, 
      "outline_speed_multiplier": 100.0, 
      "first_layer_travel_speed": null, 
      "top_solid_infill_speed": null, 
      "top_solid_infill_speed_text": null, 
      "movement_speed": 0.0, 
      "solid_infill_speed": null, 
      "ooze_shield_speed": null, 
      "guid": "73a5f790-3e54-42a5-b1d7-1da542d28ae8", 
      "priming_height": 0.75, 
      "small_perimeter_speed_multiplier": 100, 
      "has_been_saved_by_user": false, 
      "origin_z": null, 
      "abort_out_of_bounds": true, 
      "min_y": -100.0, 
      "min_z": 0.0, 
      "detract_speed": 0.0, 
      "suppress_snapshot_command_always": true, 
      "default_firmware_retractions": false, 
      "speed_tolerance": 0.6, 
      "z_hop": 0.5, 
      "maximum_z_speed": null, 
      "infill_speed": null, 
      "small_perimeter_speed_text": null, 
      "max_z": 205.0, 
      "e_axis_default_mode": "relative", 
      "external_perimeter_speed_multiplier": 100, 
      "max_y": 100.0, 
      "gap_fill_speed": null, 
      "ooze_shield_speed_multiplier": 100.0, 
      "description": "This is a beta profile, use at your own risk.", 
      "support_structure_speed_multiplier": 100.0, 
      "bridge_speed": null, 
      "first_layer_speed_multiplier": 100.0, 
      "solid_infill_speed_text": null, 
      "slicer_type": "other", 
      "top_solid_infill_speed_multiplier": 100, 
      "g90_influences_extruder": "use-octoprint-settings", 
      "external_perimeter_speed_text": null, 
      "solid_infill_speed_multiplier": 100.0, 
      "origin_y": null, 
      "origin_x": null, 
      "above_raft_speed_multiplier": 100.0, 
      "min_x": -100.0, 
      "print_speed": null, 
      "first_layer_speed": null, 
      "retract_speed": 0.0, 
      "default_firmware_retractions_zhop": false, 
      "axis_speed_display_units": "mm-min", 
      "auto_position_detection_commands": "", 
      "prime_pillar_speed_multiplier": 100.0, 
      "name": "Dagoma Neva - Beta", 
      "retract_length": 10.0, 
      "snapshot_command": "snap", 
      "override_octoprint_print_volume": true, 
      "support_speed": null, 
      "external_perimeter_speed": null, 
      "skirt_brim_speed": null, 
      "first_layer_speed_text": null, 
      "z_hop_speed": 0.0, 
      "num_slow_layers": 0, 
      "max_x": 100.0, 
      "prime_pillar_speed": null, 
      "printer_position_confirmation_tolerance": 0.001, 
      "units_default": "millimeters", 
      "xyz_axes_default_mode": "relative", 
      "auto_detect_position": true, 
      "above_raft_speed": null
    }, 
    {
      "small_perimeter_speed": null, 
      "bridging_speed_multiplier": 100.0, 
      "perimeter_speed": null, 
      "outline_speed_multiplier": 100.0, 
      "first_layer_travel_speed": null, 
      "top_solid_infill_speed": null, 
      "top_solid_infill_speed_text": null, 
      "movement_speed": 2700.0, 
      "solid_infill_speed": null, 
      "ooze_shield_speed": null, 
      "guid": "20da9504-2860-452b-9c9a-7ad18d436407", 
      "priming_height": 0.75, 
      "small_perimeter_speed_multiplier": 100, 
      "has_been_saved_by_user": false, 
      "origin_z": null, 
      "abort_out_of_bounds": true, 
      "min_y": 0.0, 
      "min_z": 0.0, 
      "detract_speed": 2100.0, 
      "suppress_snapshot_command_always": true, 
      "default_firmware_retractions": false, 
      "speed_tolerance": 0.6, 
      "z_hop": 0.4, 
      "maximum_z_speed": null, 
      "infill_speed": null, 
      "small_perimeter_speed_text": null, 
      "max_z": 0.0, 
      "e_axis_default_mode": "require-explicit", 
      "external_perimeter_speed_multiplier": 100, 
      "max_y": 0.0, 
      "gap_fill_speed": null, 
      "ooze_shield_speed_multiplier": 100.0, 
      "description": "This is a beta profile, use at your own risk.", 
      "support_structure_speed_multiplier": 100.0, 
      "bridge_speed": null, 
      "first_layer_speed_multiplier": 100.0, 
      "solid_infill_speed_text": null, 
      "slicer_type": "other", 
      "top_solid_infill_speed_multiplier": 100, 
      "g90_influences_extruder": "use-octoprint-settings", 
      "external_perimeter_speed_text": null, 
      "solid_infill_speed_multiplier": 100.0, 
      "origin_y": null, 
      "origin_x": null, 
      "above_raft_speed_multiplier": 100.0, 
      "min_x": 0.0, 
      "print_speed": null, 
      "first_layer_speed": null, 
      "retract_speed": 2400.0, 
      "default_firmware_retractions_zhop": false, 
      "axis_speed_display_units": "mm-min", 
      "auto_position_detection_commands": "", 
      "prime_pillar_speed_multiplier": 100.0, 
      "name": "Anycubic I3 Mega - Beta", 
      "retract_length": 6.0, 
      "snapshot_command": "snap", 
      "override_octoprint_print_volume": false, 
      "support_speed": null, 
      "external_perimeter_speed": null, 
      "skirt_brim_speed": null, 
      "first_layer_speed_text": null, 
      "z_hop_speed": 1000.0, 
      "num_slow_layers": 0, 
      "max_x": 0.0, 
      "prime_pillar_speed": null, 
      "printer_position_confirmation_tolerance": 0.001, 
      "units_default": "millimeters", 
      "xyz_axes_default_mode": "require-explicit", 
      "auto_detect_position": true, 
      "above_raft_speed": null
    }, 
    {
      "small_perimeter_speed": null, 
      "bridging_speed_multiplier": 100.0, 
      "perimeter_speed": null, 
      "outline_speed_multiplier": 100.0, 
      "first_layer_travel_speed": 100.0, 
      "top_solid_infill_speed": null, 
      "top_solid_infill_speed_text": null, 
      "movement_speed": 100.0, 
      "solid_infill_speed": null, 
      "ooze_shield_speed": null, 
      "guid": "88a173b1-0071-4d93-84fa-6662af279e5e", 
      "priming_height": 0.75, 
      "small_perimeter_speed_multiplier": 100, 
      "has_been_saved_by_user": false, 
      "origin_z": null, 
      "abort_out_of_bounds": true, 
      "min_y": -3.0, 
      "min_z": 0.0, 
      "detract_speed": 50.0, 
      "suppress_snapshot_command_always": true, 
      "default_firmware_retractions": false, 
      "speed_tolerance": 0.01, 
      "z_hop": 0.5, 
      "maximum_z_speed": null, 
      "infill_speed": null, 
      "small_perimeter_speed_text": null, 
      "max_z": 200.0, 
      "e_axis_default_mode": "require-explicit", 
      "external_perimeter_speed_multiplier": 100, 
      "max_y": 210.0, 
      "gap_fill_speed": null, 
      "ooze_shield_speed_multiplier": 100.0, 
      "description": "Genuine Prusa Mk2/Mk2S", 
      "support_structure_speed_multiplier": 100.0, 
      "bridge_speed": null, 
      "first_layer_speed_multiplier": 100.0, 
      "solid_infill_speed_text": null, 
      "slicer_type": "slic3r-pe", 
      "top_solid_infill_speed_multiplier": 100, 
      "g90_influences_extruder": "use-octoprint-settings", 
      "external_perimeter_speed_text": null, 
      "solid_infill_speed_multiplier": 100.0, 
      "origin_y": null, 
      "origin_x": null, 
      "above_raft_speed_multiplier": 100.0, 
      "min_x": 0.0, 
      "print_speed": null, 
      "first_layer_speed": null, 
      "retract_speed": 66.67, 
      "default_firmware_retractions_zhop": false, 
      "axis_speed_display_units": "mm-sec", 
      "auto_position_detection_commands": "", 
      "prime_pillar_speed_multiplier": 100.0, 
      "name": "Prusa Mk2/Mk2S", 
      "retract_length": 2.0, 
      "snapshot_command": "snap", 
      "override_octoprint_print_volume": true, 
      "support_speed": null, 
      "external_perimeter_speed": null, 
      "skirt_brim_speed": null, 
      "first_layer_speed_text": null, 
      "z_hop_speed": 100.0, 
      "num_slow_layers": 0, 
      "max_x": 250.0, 
      "prime_pillar_speed": null, 
      "printer_position_confirmation_tolerance": 0.001, 
      "units_default": "millimeters", 
      "xyz_axes_default_mode": "require-explicit", 
      "auto_detect_position": true, 
      "above_raft_speed": null
    }, 
    {
      "small_perimeter_speed": null, 
      "bridging_speed_multiplier": 100.0, 
      "perimeter_speed": null, 
      "outline_speed_multiplier": 100.0, 
      "first_layer_travel_speed": null, 
      "top_solid_infill_speed": null, 
      "top_solid_infill_speed_text": null, 
      "movement_speed": 2500.0, 
      "solid_infill_speed": null, 
      "ooze_shield_speed": null, 
      "guid": "8adbbe77-d6ea-4e6e-8c7a-21a51733695a", 
      "priming_height": 0.75, 
      "small_perimeter_speed_multiplier": 100, 
      "has_been_saved_by_user": false, 
      "origin_z": null, 
      "abort_out_of_bounds": true, 
      "min_y": 0.0, 
      "min_z": 0.0, 
      "detract_speed": 2500.0, 
      "suppress_snapshot_command_always": true, 
      "default_firmware_retractions": false, 
      "speed_tolerance": 0.6, 
      "z_hop": 0.0, 
      "maximum_z_speed": null, 
      "infill_speed": null, 
      "small_perimeter_speed_text": null, 
      "max_z": 0.0, 
      "e_axis_default_mode": "require-explicit", 
      "external_perimeter_speed_multiplier": 100, 
      "max_y": 0.0, 
      "gap_fill_speed": null, 
      "ooze_shield_speed_multiplier": 100.0, 
      "description": "This is a beta profile, use at your own risk.", 
      "support_structure_speed_multiplier": 100.0, 
      "bridge_speed": null, 
      "first_layer_speed_multiplier": 100.0, 
      "solid_infill_speed_text": null, 
      "slicer_type": "other", 
      "top_solid_infill_speed_multiplier": 100, 
      "g90_influences_extruder": "use-octoprint-settings", 
      "external_perimeter_speed_text": null, 
      "solid_infill_speed_multiplier": 100.0, 
      "origin_y": null, 
      "origin_x": null, 
      "above_raft_speed_multiplier": 100.0, 
      "min_x": 0.0, 
      "print_speed": null, 
      "first_layer_speed": null, 
      "retract_speed": 2500.0, 
      "default_firmware_retractions_zhop": false, 
      "axis_speed_display_units": "mm-min", 
      "auto_position_detection_commands": "", 
      "prime_pillar_speed_multiplier": 100.0, 
      "name": "Irapid Black - Beta", 
      "retract_length": 2.0, 
      "snapshot_command": "snap", 
      "override_octoprint_print_volume": false, 
      "support_speed": null, 
      "external_perimeter_speed": null, 
      "skirt_brim_speed": null, 
      "first_layer_speed_text": null, 
      "z_hop_speed": 0.0, 
      "num_slow_layers": 0, 
      "max_x": 0.0, 
      "prime_pillar_speed": null, 
      "printer_position_confirmation_tolerance": 0.001, 
      "units_default": "millimeters", 
      "xyz_axes_default_mode": "require-explicit", 
      "auto_detect_position": true, 
      "above_raft_speed": null
    }, 
    {
      "small_perimeter_speed": null, 
      "bridging_speed_multiplier": 100.0, 
      "perimeter_speed": null, 
      "outline_speed_multiplier": 100.0, 
      "first_layer_travel_speed": 180.0, 
      "top_solid_infill_speed": null, 
      "top_solid_infill_speed_text": null, 
      "movement_speed": 180.0, 
      "solid_infill_speed": null, 
      "ooze_shield_speed": null, 
      "guid": "42d2f5ec-7cc8-4d65-aec8-9015ecff7db6", 
      "priming_height": 0.75, 
      "small_perimeter_speed_multiplier": 100, 
      "has_been_saved_by_user": false, 
      "origin_z": null, 
      "abort_out_of_bounds": true, 
      "min_y": -3.0, 
      "min_z": 0.0, 
      "detract_speed": 50.0, 
      "suppress_snapshot_command_always": true, 
      "default_firmware_retractions": false, 
      "speed_tolerance": 0.01, 
      "z_hop": 0.6, 
      "maximum_z_speed": null, 
      "infill_speed": null, 
      "small_perimeter_speed_text": null, 
      "max_z": 200.0, 
      "e_axis_default_mode": "require-explicit", 
      "external_perimeter_speed_multiplier": 100, 
      "max_y": 210.0, 
      "gap_fill_speed": null, 
      "ooze_shield_speed_multiplier": 100.0, 
      "description": "Genuine Prusa Mk2/Mk2S With Multi-Material", 
      "support_structure_speed_multiplier": 100.0, 
      "bridge_speed": null, 
      "first_layer_speed_multiplier": 100.0, 
      "solid_infill_speed_text": null, 
      "slicer_type": "slic3r-pe", 
      "top_solid_infill_speed_multiplier": 100, 
      "g90_influences_extruder": "use-octoprint-settings", 
      "external_perimeter_speed_text": null, 
      "solid_infill_speed_multiplier": 100.0, 
      "origin_y": null, 
      "origin_x": null, 
      "above_raft_speed_multiplier": 100.0, 
      "min_x": 0.0, 
      "print_speed": null, 
      "first_layer_speed": null, 
      "retract_speed": 80.0, 
      "default_firmware_retractions_zhop": false, 
      "axis_speed_display_units": "mm-sec", 
      "auto_position_detection_commands": "", 
      "prime_pillar_speed_multiplier": 100.0, 
      "name": "Prusa Mk2/Mk2S Multi Material", 
      "retract_length": 4.0, 
      "snapshot_command": "snap", 
      "override_octoprint_print_volume": true, 
      "support_speed": null, 
      "external_perimeter_speed": null, 
      "skirt_brim_speed": null, 
      "first_layer_speed_text": null, 
      "z_hop_speed": 180.0, 
      "num_slow_layers": 0, 
      "max_x": 250.0, 
      "prime_pillar_speed": null, 
      "printer_position_confirmation_tolerance": 0.001, 
      "units_default": "millimeters", 
      "xyz_axes_default_mode": "require-explicit", 
      "auto_detect_position": true, 
      "above_raft_speed": null
    }, 
    {
      "small_perimeter_speed": null, 
      "bridging_speed_multiplier": 100.0, 
      "perimeter_speed": null, 
      "outline_speed_multiplier": 100.0, 
      "first_layer_travel_speed": null, 
      "top_solid_infill_speed": null, 
      "top_solid_infill_speed_text": null, 
      "movement_speed": 3600.0, 
      "solid_infill_speed": null, 
      "ooze_shield_speed": null, 
      "guid": "fdc7000c-9bc3-4dd2-bc2e-85f9ebcc3c7c", 
      "priming_height": 0.75, 
      "small_perimeter_speed_multiplier": 100, 
      "has_been_saved_by_user": false, 
      "origin_z": 0.0, 
      "abort_out_of_bounds": true, 
      "min_y": 0.0, 
      "min_z": 0.0, 
      "detract_speed": 3000.0, 
      "suppress_snapshot_command_always": true, 
      "default_firmware_retractions": false, 
      "speed_tolerance": 0.6, 
      "z_hop": 0.2, 
      "maximum_z_speed": null, 
      "infill_speed": null, 
      "small_perimeter_speed_text": null, 
      "max_z": 0.0, 
      "e_axis_default_mode": "require-explicit", 
      "external_perimeter_speed_multiplier": 100, 
      "max_y": 0.0, 
      "gap_fill_speed": null, 
      "ooze_shield_speed_multiplier": 100.0, 
      "description": "This is a beta profile, use at your own risk.", 
      "support_structure_speed_multiplier": 100.0, 
      "bridge_speed": null, 
      "first_layer_speed_multiplier": 100.0, 
      "solid_infill_speed_text": null, 
      "slicer_type": "other", 
      "top_solid_infill_speed_multiplier": 100, 
      "g90_influences_extruder": "use-octoprint-settings", 
      "external_perimeter_speed_text": null, 
      "solid_infill_speed_multiplier": 100.0, 
      "origin_y": 0.0, 
      "origin_x": 0.0, 
      "above_raft_speed_multiplier": 100.0, 
      "min_x": 0.0, 
      "print_speed": null, 
      "first_layer_speed": null, 
      "retract_speed": 5100.0, 
      "default_firmware_retractions_zhop": false, 
      "axis_speed_display_units": "mm-min", 
      "auto_position_detection_commands": "", 
      "prime_pillar_speed_multiplier": 100.0, 
      "name": "CR-10 - Beta", 
      "retract_length": 6.5, 
      "snapshot_command": "snap", 
      "override_octoprint_print_volume": false, 
      "support_speed": null, 
      "external_perimeter_speed": null, 
      "skirt_brim_speed": null, 
      "first_layer_speed_text": null, 
      "z_hop_speed": 1000.0, 
      "num_slow_layers": 0, 
      "max_x": 0.0, 
      "prime_pillar_speed": null, 
      "printer_position_confirmation_tolerance": 0.001, 
      "units_default": "millimeters", 
      "xyz_axes_default_mode": "require-explicit", 
      "auto_detect_position": true, 
      "above_raft_speed": null
    }
  ], 
  "camera_type_options": [
    {
      "name": "Webcam", 
      "value": "webcam"
    }, 
    {
      "name": "External Camera - Script", 
      "value": "external-script"
    }, 
    {
      "name": "Gcode Camera (built into printer)", 
      "value": "printer-gcode"
    }
  ], 
  "trigger_types": [
    {
      "name": "Layer/Height", 
      "value": "layer"
    }, 
    {
      "name": "Timer", 
      "value": "timer"
    }, 
    {
      "name": "Gcode", 
      "value": "gcode"
    }
  ], 
  "overlay_text_valign_options": [
    "top", 
    "middle", 
    "bottom"
  ], 
  "camera_exposure_type_options": [
    {
      "name": "Unknown - Let me know if you know what this option does.", 
      "value": "0"
    }, 
    {
      "name": "Manual", 
      "value": "1"
    }, 
    {
      "name": "Unknown - Let me know if you know what this option does.", 
      "value": "2"
    }, 
    {
      "name": "Auto - Aperture Priority Mode", 
      "value": "3"
    }
  ], 
  "slicer_type_options": [
    {
      "name": "Cura", 
      "value": "cura"
    }, 
    {
      "name": "Simplify 3D", 
      "value": "simplify-3d"
    }, 
    {
      "name": "Slic3r Prusa Edition", 
      "value": "slic3r-pe"
    }, 
    {
      "name": "Other Slicer", 
      "value": "other"
    }
  ], 
  "position_restriction_shapes": [
    {
      "name": "Rectangle", 
      "value": "rect"
    }, 
    {
      "name": "Circle", 
      "value": "circle"
    }
  ], 
  "axis_speed_display_unit_options": [
    {
      "name": "Millimeters per Minute (mm/min)", 
      "value": "mm-min"
    }, 
    {
      "name": "Millimeters per Second (mm/sec)", 
      "value": "mm-sec"
    }
  ], 
  "overlay_text_halign_options": [
    "left", 
    "center", 
    "right"
  ], 
  "rendering_file_templates": [
    "FAILEDFLAG", 
    "FAILEDSTATE", 
    "FAILEDSEPARATOR", 
    "PRINTSTATE", 
    "GCODEFILENAME", 
    "DATETIMESTAMP", 
    "PRINTENDTIME", 
    "PRINTENDTIMESTAMP", 
    "PRINTSTARTTIME", 
    "PRINTSTARTTIMESTAMP", 
    "SNAPSHOTCOUNT", 
    "FPS"
  ], 
  "rendering_fps_calculation_options": [
    {
      "name": "Static FPS", 
      "value": "static"
    }, 
    {
      "name": "Fixed Run Length", 
      "value": "duration"
    }
  ], 
  "current_rendering_profile_guid": "d4898ba7-8d27-4479-b7d8-34c063ae7a68", 
  "auto_reload_frames": 20, 
  "overlay_text_alignment_options": [
    "left", 
    "center", 
    "right"
  ], 
  "debug_profiles": [
    {
      "gcode_queuing_all": false, 
      "extruder_change": false, 
      "position_change": false, 
      "description": "Test your timelapse settings without using any filament.  This feature is experimental, so make sure you unload your filament and monitor your printer during the test.", 
      "trigger_height_change": false, 
      "render_fail": false, 
      "log_to_console": false, 
      "is_test_mode": true, 
      "render_sync": false, 
      "snapshot_gcode_endcommand": false, 
      "render_complete": false, 
      "trigger_triggering": false, 
      "snapshot_position": false, 
      "snapshot_position_resume_print": false, 
      "gcode_received_all": false, 
      "print_state_changed": false, 
      "guid": "3811da8f-182d-44bf-8fcb-95614e4daf1b", 
      "trigger_layer_change": false, 
      "trigger_create": false, 
      "snapshot_download": false, 
      "trigger_triggering_state": false, 
      "snapshot_clean": false, 
      "snapshot_position_return": false, 
      "camera_settings_apply": false, 
      "name": "Test Mode", 
      "snapshot_save": false, 
      "settings_save": false, 
      "enabled": true, 
      "settings_load": false, 
      "extruder_triggered": false, 
      "trigger_zhop": false, 
      "trigger_wait_state": false, 
      "trigger_time_unpaused": false, 
      "trigger_time_remaining": false, 
      "gcode_sent_all": false, 
      "snapshot_gcode": false, 
      "render_start": false, 
      "position_command_received": false
    }, 
    {
      "gcode_queuing_all": true, 
      "extruder_change": true, 
      "position_change": true, 
      "description": "Logs all optional information during a live print.  This will create a very large log file, so only use this when necessary, or create a new debug profile containing less information.", 
      "trigger_height_change": true, 
      "render_fail": true, 
      "log_to_console": false, 
      "is_test_mode": false, 
      "render_sync": true, 
      "snapshot_gcode_endcommand": true, 
      "render_complete": true, 
      "trigger_triggering": true, 
      "snapshot_position": true, 
      "snapshot_position_resume_print": true, 
      "gcode_received_all": true, 
      "print_state_changed": true, 
      "guid": "68d000d6-0ae3-40f4-9b16-bdcb882604a6", 
      "trigger_layer_change": true, 
      "trigger_create": true, 
      "snapshot_download": true, 
      "trigger_triggering_state": true, 
      "snapshot_clean": true, 
      "snapshot_position_return": true, 
      "camera_settings_apply": true, 
      "name": "Full Diagnostic - Live Print", 
      "snapshot_save": true, 
      "settings_save": true, 
      "enabled": true, 
      "settings_load": true, 
      "extruder_triggered": true, 
      "trigger_zhop": true, 
      "trigger_wait_state": true, 
      "trigger_time_unpaused": true, 
      "trigger_time_remaining": true, 
      "gcode_sent_all": true, 
      "snapshot_gcode": true, 
      "render_start": true, 
      "position_command_received": true
    }, 
    {
      "gcode_queuing_all": false, 
      "extruder_change": false, 
      "position_change": false, 
      "description": "", 
      "trigger_height_change": false, 
      "render_fail": false, 
      "log_to_console": false, 
      "is_test_mode": false, 
      "render_sync": false, 
      "snapshot_gcode_endcommand": false, 
      "render_complete": false, 
      "trigger_triggering": false, 
      "snapshot_position": false, 
      "snapshot_position_resume_print": false, 
      "gcode_received_all": false, 
      "print_state_changed": false, 
      "guid": "63547b6b-f7a6-441c-8ab2-a52dae7df3ac", 
      "trigger_layer_change": false, 
      "trigger_create": false, 
      "snapshot_download": false, 
      "trigger_triggering_state": false, 
      "snapshot_clean": false, 
      "snapshot_position_return": false, 
      "camera_settings_apply": false, 
      "name": "No Logging", 
      "snapshot_save": false, 
      "settings_save": false, 
      "enabled": true, 
      "settings_load": false, 
      "extruder_triggered": false, 
      "trigger_zhop": false, 
      "trigger_wait_state": false, 
      "trigger_time_unpaused": false, 
      "trigger_time_remaining": false, 
      "gcode_sent_all": false, 
      "snapshot_gcode": false, 
      "render_start": false, 
      "position_command_received": false
    }, 
    {
      "gcode_queuing_all": true, 
      "extruder_change": true, 
      "position_change": true, 
      "description": "Logs all optional information during a test print.  This will create a very large log file, so only use this when necessary, or create a new debug profile containing less information.", 
      "trigger_height_change": true, 
      "render_fail": true, 
      "log_to_console": false, 
      "is_test_mode": true, 
      "render_sync": true, 
      "snapshot_gcode_endcommand": true, 
      "render_complete": true, 
      "trigger_triggering": true, 
      "snapshot_position": true, 
      "snapshot_position_resume_print": true, 
      "gcode_received_all": true, 
      "print_state_changed": true, 
      "guid": "072f506e-3e5e-4e84-922b-fb4e01690398", 
      "trigger_layer_change": true, 
      "trigger_create": true, 
      "snapshot_download": true, 
      "trigger_triggering_state": true, 
      "snapshot_clean": true, 
      "snapshot_position_return": true, 
      "camera_settings_apply": true, 
      "name": "Full Diagnostic - Test Mode", 
      "snapshot_save": true, 
      "settings_save": true, 
      "enabled": true, 
      "settings_load": true, 
      "extruder_triggered": true, 
      "trigger_zhop": true, 
      "trigger_wait_state": true, 
      "trigger_time_unpaused": true, 
      "trigger_time_remaining": true, 
      "gcode_sent_all": true, 
      "snapshot_gcode": true, 
      "render_start": true, 
      "position_command_received": true
    }
  ], 
  "default_camera_profile": {
    "on_after_render_script": "", 
    "exposure_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094850&group=1&value={value}", 
    "sharpness": 128, 
    "focus": 28, 
    "backlight_compensation_enabled": false, 
    "guid": "6b3361a7-82b7-4abf-b3d1-e3046d457d8c", 
    "saturation_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963778&group=1&value={value}", 
    "on_before_snapshot_script": "", 
    "timeout_ms": 5000, 
    "led1_mode": "auto", 
    "autofocus_enabled_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094860&group=1&value={value}", 
    "led1_mode_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=168062213&group=1&value={value}", 
    "exposure_auto_priority_enabled": true, 
    "username": "", 
    "saturation": 128, 
    "autofocus_enabled": true, 
    "external_camera_snapshot_script": "", 
    "sharpness_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963803&group=1&value={value}", 
    "on_before_render_script": "", 
    "gain": 100, 
    "password": "", 
    "name": "Default Camera", 
    "brightness": 128, 
    "pan_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094856&group=1&value={value}", 
    "enabled": true, 
    "zoom": 100, 
    "contrast": 128, 
    "contrast_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963777&group=1&value={value}", 
    "white_balance_temperature": 4000, 
    "jpeg_quality_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=1&group=3&value={value}", 
    "brightness_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963776&group=1&value={value}", 
    "snapshot_request_template": "{camera_address}?action=snapshot", 
    "white_balance_temperature_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963802&group=1&value={value}", 
    "ignore_ssl_error": false, 
    "tilt": 0, 
    "exposure_type_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094849&group=1&value={value}", 
    "delay": 125, 
    "exposure_auto_priority_enabled_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094851&group=1&value={value}", 
    "camera_type": "webcam", 
    "zoom_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094861&group=1&value={value}", 
    "exposure_type": 1, 
    "pan": 0, 
    "led1_frequency_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=168062214&group=1&value={value}", 
    "apply_settings_before_print": false, 
    "description": "", 
    "white_balance_auto": true, 
    "white_balance_auto_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963788&group=1&value={value}", 
    "led1_frequency": 0, 
    "backlight_compensation_enabled_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963804&group=1&value={value}", 
    "gain_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963795&group=1&value={value}", 
    "snapshot_transpose": "", 
    "powerline_frequency_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963800&group=1&value={value}", 
    "focus_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094858&group=1&value={value}", 
    "address": "http://127.0.0.1:8080/", 
    "tilt_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094857&group=1&value={value}", 
    "exposure": 250, 
    "gcode_camera_script": "", 
    "jpeg_quality": 90, 
    "powerline_frequency": 60, 
    "on_print_start_script": "", 
    "on_after_snapshot_script": ""
  }, 
  "show_extruder_state_changes": false, 
  "default_snapshot_profile": {
    "feature_trigger_on_prime_pillar": true, 
    "feature_trigger_on_skirt_brim": false, 
    "trigger_on_retracted": "", 
    "guid": "5d16f0cb-512c-476a-b32d-a10191ad0d0e", 
    "trigger_on_detracting": "", 
    "trigger_type": "layer", 
    "feature_trigger_on_infill": true, 
    "feature_trigger_on_movement": false, 
    "feature_trigger_on_top_solid_infill": true, 
    "trigger_on_detracting_start": "", 
    "feature_trigger_on_supports": false, 
    "feature_trigger_on_first_layer_travel": false, 
    "feature_restrictions_enabled": false, 
    "feature_trigger_on_bridges": false, 
    "require_zhop": false, 
    "feature_trigger_on_solid_infill": true, 
    "trigger_on_extruding": "", 
    "feature_trigger_on_detract": false, 
    "retract_before_move": true, 
    "feature_trigger_on_gap_fills": true, 
    "feature_trigger_on_ooze_shield": false, 
    "extruder_state_requirements_enabled": false, 
    "cleanup_after_render_fail": false, 
    "trigger_on_primed": "", 
    "name": "Default Snapshot", 
    "trigger_on_retracting": "", 
    "feature_trigger_on_normal_print_speed": false, 
    "feature_trigger_on_z_movement": false, 
    "feature_trigger_on_above_raft": false, 
    "feature_trigger_on_first_layer": true, 
    "trigger_on_detracted": "", 
    "layer_trigger_height": 0.0, 
    "cleanup_after_render_complete": true, 
    "feature_trigger_on_retract": false, 
    "timer_trigger_seconds": 30, 
    "position_restrictions": [], 
    "trigger_on_retracting_start": "", 
    "description": "", 
    "feature_trigger_on_wipe": null, 
    "trigger_on_extruding_start": "", 
    "lift_before_move": true, 
    "feature_trigger_on_external_perimeters": false, 
    "trigger_on_partially_retracted": "", 
    "position_restrictions_enabled": false, 
    "feature_trigger_on_small_perimeters": false, 
    "feature_trigger_on_perimeters": true
  }, 
  "xyz_axes_default_mode_options": [
    {
      "name": "Require Explicit G90/G91", 
      "value": "require-explicit"
    }, 
    {
      "name": "Default To Relative", 
      "value": "relative"
    }, 
    {
      "name": "Default To Absolute", 
      "value": "absolute"
    }
  ], 
  "cancel_print_on_startup_error": true, 
  "snapshots": [
    {
      "feature_trigger_on_prime_pillar": true, 
      "feature_trigger_on_skirt_brim": false, 
      "trigger_on_retracted": "trigger_on", 
      "guid": "fe4010ee-98a2-4161-a0cf-6c2a6cb76506", 
      "trigger_on_detracting": "forbidden", 
      "trigger_type": "layer", 
      "feature_trigger_on_infill": true, 
      "feature_trigger_on_movement": false, 
      "feature_trigger_on_top_solid_infill": true, 
      "trigger_on_detracting_start": "forbidden", 
      "feature_trigger_on_supports": false, 
      "feature_trigger_on_first_layer_travel": false, 
      "feature_restrictions_enabled": false, 
      "feature_trigger_on_bridges": false, 
      "require_zhop": false, 
      "feature_trigger_on_solid_infill": true, 
      "trigger_on_extruding": "trigger_on", 
      "feature_trigger_on_detract": false, 
      "retract_before_move": true, 
      "feature_trigger_on_gap_fills": true, 
      "feature_trigger_on_ooze_shield": false, 
      "extruder_state_requirements_enabled": true, 
      "cleanup_after_render_fail": false, 
      "trigger_on_primed": "trigger_on", 
      "name": "Height - 0.2mm - Compatibility", 
      "trigger_on_retracting": "", 
      "feature_trigger_on_normal_print_speed": false, 
      "feature_trigger_on_z_movement": false, 
      "feature_trigger_on_above_raft": false, 
      "feature_trigger_on_first_layer": true, 
      "trigger_on_detracted": "forbidden", 
      "layer_trigger_height": 0.2, 
      "cleanup_after_render_complete": true, 
      "feature_trigger_on_retract": false, 
      "timer_trigger_seconds": 30, 
      "position_restrictions": [], 
      "trigger_on_retracting_start": "", 
      "description": "Suitable for prints with variable layer height, or prints with continuous height adjustment (vase mode).", 
      "feature_trigger_on_wipe": null, 
      "trigger_on_extruding_start": "trigger_on", 
      "lift_before_move": true, 
      "feature_trigger_on_external_perimeters": false, 
      "trigger_on_partially_retracted": "forbidden", 
      "position_restrictions_enabled": false, 
      "feature_trigger_on_small_perimeters": false, 
      "feature_trigger_on_perimeters": true
    }, 
    {
      "feature_trigger_on_prime_pillar": true, 
      "feature_trigger_on_skirt_brim": false, 
      "trigger_on_retracted": "trigger_on", 
      "guid": "e85f374f-94cd-4c64-aaed-c5960be09ae8", 
      "trigger_on_detracting": "forbidden", 
      "trigger_type": "timer", 
      "feature_trigger_on_infill": true, 
      "feature_trigger_on_movement": false, 
      "feature_trigger_on_top_solid_infill": true, 
      "trigger_on_detracting_start": "forbidden", 
      "feature_trigger_on_supports": false, 
      "feature_trigger_on_first_layer_travel": false, 
      "feature_restrictions_enabled": false, 
      "feature_trigger_on_bridges": false, 
      "require_zhop": false, 
      "feature_trigger_on_solid_infill": true, 
      "trigger_on_extruding": "trigger_on", 
      "feature_trigger_on_detract": false, 
      "retract_before_move": true, 
      "feature_trigger_on_gap_fills": true, 
      "feature_trigger_on_ooze_shield": false, 
      "extruder_state_requirements_enabled": true, 
      "cleanup_after_render_fail": false, 
      "trigger_on_primed": "trigger_on", 
      "name": "Every 05:00 - Compatibility", 
      "trigger_on_retracting": "", 
      "feature_trigger_on_normal_print_speed": false, 
      "feature_trigger_on_z_movement": false, 
      "feature_trigger_on_above_raft": false, 
      "feature_trigger_on_first_layer": true, 
      "trigger_on_detracted": "", 
      "layer_trigger_height": 0.0, 
      "cleanup_after_render_complete": true, 
      "feature_trigger_on_retract": false, 
      "timer_trigger_seconds": 300, 
      "position_restrictions": [], 
      "trigger_on_retracting_start": "", 
      "description": "Triggers once every 5 minutes.", 
      "feature_trigger_on_wipe": null, 
      "trigger_on_extruding_start": "trigger_on", 
      "lift_before_move": true, 
      "feature_trigger_on_external_perimeters": false, 
      "trigger_on_partially_retracted": "forbidden", 
      "position_restrictions_enabled": false, 
      "feature_trigger_on_small_perimeters": false, 
      "feature_trigger_on_perimeters": true
    }, 
    {
      "feature_trigger_on_prime_pillar": true, 
      "feature_trigger_on_skirt_brim": false, 
      "trigger_on_retracted": "trigger_on", 
      "guid": "e10f3f7e-6343-43af-9689-ffa3403462d6", 
      "trigger_on_detracting": "forbidden", 
      "trigger_type": "layer", 
      "feature_trigger_on_infill": true, 
      "feature_trigger_on_movement": false, 
      "feature_trigger_on_top_solid_infill": true, 
      "trigger_on_detracting_start": "forbidden", 
      "feature_trigger_on_supports": false, 
      "feature_trigger_on_first_layer_travel": false, 
      "feature_restrictions_enabled": true, 
      "feature_trigger_on_bridges": false, 
      "require_zhop": false, 
      "feature_trigger_on_solid_infill": true, 
      "trigger_on_extruding": "trigger_on", 
      "feature_trigger_on_detract": false, 
      "retract_before_move": true, 
      "feature_trigger_on_gap_fills": true, 
      "feature_trigger_on_ooze_shield": false, 
      "extruder_state_requirements_enabled": true, 
      "cleanup_after_render_fail": false, 
      "trigger_on_primed": "trigger_on", 
      "name": "Layer Change - High Quality", 
      "trigger_on_retracting": "", 
      "feature_trigger_on_normal_print_speed": false, 
      "feature_trigger_on_z_movement": false, 
      "feature_trigger_on_above_raft": false, 
      "feature_trigger_on_first_layer": true, 
      "trigger_on_detracted": "forbidden", 
      "layer_trigger_height": 0.0, 
      "cleanup_after_render_complete": true, 
      "feature_trigger_on_retract": false, 
      "timer_trigger_seconds": 30, 
      "position_restrictions": [], 
      "trigger_on_retracting_start": "", 
      "description": "Triggers after each layer change, but only on certain features.  WARNING: This trigger requires all of your printer profile speed settings to match your slicer exactly, and for each speed to be unique.  Please see this link for details:  https://github.com/FormerLurker/Octolapse/wiki/Snapshot-Profiles#feature-detection", 
      "feature_trigger_on_wipe": null, 
      "trigger_on_extruding_start": "trigger_on", 
      "lift_before_move": true, 
      "feature_trigger_on_external_perimeters": false, 
      "trigger_on_partially_retracted": "forbidden", 
      "position_restrictions_enabled": false, 
      "feature_trigger_on_small_perimeters": false, 
      "feature_trigger_on_perimeters": true
    }, 
    {
      "feature_trigger_on_prime_pillar": true, 
      "feature_trigger_on_skirt_brim": false, 
      "trigger_on_retracted": "", 
      "guid": "a37d9d58-b630-48fc-985c-e0e43cd046dc", 
      "trigger_on_detracting": "", 
      "trigger_type": "gcode", 
      "feature_trigger_on_infill": true, 
      "feature_trigger_on_movement": false, 
      "feature_trigger_on_top_solid_infill": true, 
      "trigger_on_detracting_start": "", 
      "feature_trigger_on_supports": false, 
      "feature_trigger_on_first_layer_travel": false, 
      "feature_restrictions_enabled": false, 
      "feature_trigger_on_bridges": false, 
      "require_zhop": false, 
      "feature_trigger_on_solid_infill": true, 
      "trigger_on_extruding": "", 
      "feature_trigger_on_detract": false, 
      "retract_before_move": true, 
      "feature_trigger_on_gap_fills": true, 
      "feature_trigger_on_ooze_shield": false, 
      "extruder_state_requirements_enabled": false, 
      "cleanup_after_render_fail": false, 
      "trigger_on_primed": "", 
      "name": "Gcode", 
      "trigger_on_retracting": "", 
      "feature_trigger_on_normal_print_speed": false, 
      "feature_trigger_on_z_movement": false, 
      "feature_trigger_on_above_raft": false, 
      "feature_trigger_on_first_layer": true, 
      "trigger_on_detracted": "", 
      "layer_trigger_height": 0.0, 
      "cleanup_after_render_complete": true, 
      "feature_trigger_on_retract": false, 
      "timer_trigger_seconds": 30, 
      "position_restrictions": [], 
      "trigger_on_retracting_start": "", 
      "description": "Trigger when the snapshot gcode is detected.", 
      "feature_trigger_on_wipe": null, 
      "trigger_on_extruding_start": "", 
      "lift_before_move": true, 
      "feature_trigger_on_external_perimeters": false, 
      "trigger_on_partially_retracted": "", 
      "position_restrictions_enabled": false, 
      "feature_trigger_on_small_perimeters": false, 
      "feature_trigger_on_perimeters": true
    }, 
    {
      "feature_trigger_on_prime_pillar": true, 
      "feature_trigger_on_skirt_brim": false, 
      "trigger_on_retracted": "trigger_on", 
      "guid": "80c49818-d4ca-455c-a464-18f1f7c8d648", 
      "trigger_on_detracting": "forbidden", 
      "trigger_type": "layer", 
      "feature_trigger_on_infill": true, 
      "feature_trigger_on_movement": false, 
      "feature_trigger_on_top_solid_infill": true, 
      "trigger_on_detracting_start": "forbidden", 
      "feature_trigger_on_supports": false, 
      "feature_trigger_on_first_layer_travel": false, 
      "feature_restrictions_enabled": false, 
      "feature_trigger_on_bridges": false, 
      "require_zhop": false, 
      "feature_trigger_on_solid_infill": true, 
      "trigger_on_extruding": "trigger_on", 
      "feature_trigger_on_detract": false, 
      "retract_before_move": true, 
      "feature_trigger_on_gap_fills": true, 
      "feature_trigger_on_ooze_shield": false, 
      "extruder_state_requirements_enabled": true, 
      "cleanup_after_render_fail": false, 
      "trigger_on_primed": "trigger_on", 
      "name": "Layer Change - Compatibility", 
      "trigger_on_retracting": "", 
      "feature_trigger_on_normal_print_speed": false, 
      "feature_trigger_on_z_movement": false, 
      "feature_trigger_on_above_raft": false, 
      "feature_trigger_on_first_layer": true, 
      "trigger_on_detracted": "forbidden", 
      "layer_trigger_height": 0.0, 
      "cleanup_after_render_complete": true, 
      "feature_trigger_on_retract": false, 
      "timer_trigger_seconds": 30, 
      "position_restrictions": [], 
      "trigger_on_retracting_start": "", 
      "description": "Triggers after each layer change.", 
      "feature_trigger_on_wipe": null, 
      "trigger_on_extruding_start": "trigger_on", 
      "lift_before_move": true, 
      "feature_trigger_on_external_perimeters": false, 
      "trigger_on_partially_retracted": "forbidden", 
      "position_restrictions_enabled": false, 
      "feature_trigger_on_small_perimeters": false, 
      "feature_trigger_on_perimeters": true
    }, 
    {
      "feature_trigger_on_prime_pillar": true, 
      "feature_trigger_on_skirt_brim": false, 
      "trigger_on_retracted": "trigger_on", 
      "guid": "b3fabee8-49f4-43ee-81b3-28437028c1c8", 
      "trigger_on_detracting": "forbidden", 
      "trigger_type": "layer", 
      "feature_trigger_on_infill": true, 
      "feature_trigger_on_movement": false, 
      "feature_trigger_on_top_solid_infill": true, 
      "trigger_on_detracting_start": "forbidden", 
      "feature_trigger_on_supports": false, 
      "feature_trigger_on_first_layer_travel": false, 
      "feature_restrictions_enabled": false, 
      "feature_trigger_on_bridges": false, 
      "require_zhop": false, 
      "feature_trigger_on_solid_infill": true, 
      "trigger_on_extruding": "trigger_on", 
      "feature_trigger_on_detract": false, 
      "retract_before_move": true, 
      "feature_trigger_on_gap_fills": true, 
      "feature_trigger_on_ooze_shield": false, 
      "extruder_state_requirements_enabled": true, 
      "cleanup_after_render_fail": false, 
      "trigger_on_primed": "trigger_on", 
      "name": "Height - 0.4mm - Compatibility", 
      "trigger_on_retracting": "", 
      "feature_trigger_on_normal_print_speed": false, 
      "feature_trigger_on_z_movement": false, 
      "feature_trigger_on_above_raft": false, 
      "feature_trigger_on_first_layer": true, 
      "trigger_on_detracted": "forbidden", 
      "layer_trigger_height": 0.4, 
      "cleanup_after_render_complete": true, 
      "feature_trigger_on_retract": false, 
      "timer_trigger_seconds": 30, 
      "position_restrictions": [], 
      "trigger_on_retracting_start": "", 
      "description": "Suitable for prints with variable layer height, or prints with continuous height adjustment (vase mode).", 
      "feature_trigger_on_wipe": null, 
      "trigger_on_extruding_start": "trigger_on", 
      "lift_before_move": true, 
      "feature_trigger_on_external_perimeters": false, 
      "trigger_on_partially_retracted": "forbidden", 
      "position_restrictions_enabled": false, 
      "feature_trigger_on_small_perimeters": false, 
      "feature_trigger_on_perimeters": true
    }, 
    {
      "feature_trigger_on_prime_pillar": true, 
      "feature_trigger_on_skirt_brim": false, 
      "trigger_on_retracted": "trigger_on", 
      "guid": "a02bede5-9b86-4cf3-8bdd-f36d36c402a8", 
      "trigger_on_detracting": "forbidden", 
      "trigger_type": "timer", 
      "feature_trigger_on_infill": true, 
      "feature_trigger_on_movement": false, 
      "feature_trigger_on_top_solid_infill": true, 
      "trigger_on_detracting_start": "forbidden", 
      "feature_trigger_on_supports": false, 
      "feature_trigger_on_first_layer_travel": false, 
      "feature_restrictions_enabled": false, 
      "feature_trigger_on_bridges": false, 
      "require_zhop": false, 
      "feature_trigger_on_solid_infill": true, 
      "trigger_on_extruding": "trigger_on", 
      "feature_trigger_on_detract": false, 
      "retract_before_move": true, 
      "feature_trigger_on_gap_fills": true, 
      "feature_trigger_on_ooze_shield": false, 
      "extruder_state_requirements_enabled": true, 
      "cleanup_after_render_fail": false, 
      "trigger_on_primed": "trigger_on", 
      "name": "Every 02:30 - Compatibility", 
      "trigger_on_retracting": "", 
      "feature_trigger_on_normal_print_speed": false, 
      "feature_trigger_on_z_movement": false, 
      "feature_trigger_on_above_raft": false, 
      "feature_trigger_on_first_layer": true, 
      "trigger_on_detracted": "", 
      "layer_trigger_height": 0.0, 
      "cleanup_after_render_complete": true, 
      "feature_trigger_on_retract": false, 
      "timer_trigger_seconds": 150, 
      "position_restrictions": [], 
      "trigger_on_retracting_start": "", 
      "description": "Triggers once every 2 minutes and 30 seconds.", 
      "feature_trigger_on_wipe": null, 
      "trigger_on_extruding_start": "trigger_on", 
      "lift_before_move": true, 
      "feature_trigger_on_external_perimeters": false, 
      "trigger_on_partially_retracted": "forbidden", 
      "position_restrictions_enabled": false, 
      "feature_trigger_on_small_perimeters": false, 
      "feature_trigger_on_perimeters": true
    }
  ], 
  "g90_influences_extruder_options": [
    {
      "name": "Use Octoprint Settings", 
      "value": "use-octoprint-settings"
    }, 
    {
      "name": "True", 
      "value": "true"
    }, 
    {
      "name": "False", 
      "value": "false"
    }
  ], 
  "current_snapshot_profile_guid": "80c49818-d4ca-455c-a464-18f1f7c8d648", 
  "e_axis_default_mode_options": [
    {
      "name": "Require Explicit M82/M83", 
      "value": "require-explicit"
    }, 
    {
      "name": "Default To Relative", 
      "value": "relative"
    }, 
    {
      "name": "Default To Absolute", 
      "value": "absolute"
    }
  ], 
  "units_default_options": [
    {
      "name": "Require Explicit G21", 
      "value": "require-explicit"
    }, 
    {
      "name": "Inches", 
      "value": "inches"
    }, 
    {
      "name": "Millimeters", 
      "value": "millimeters"
    }
  ], 
  "cameras": [
    {
      "on_after_render_script": "", 
      "exposure_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094850&group=1&value={value}", 
      "sharpness": 128, 
      "focus": 28, 
      "backlight_compensation_enabled": false, 
      "guid": "354def78-9eea-409a-ad23-ee966dfff4ba", 
      "saturation_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963778&group=1&value={value}", 
      "on_before_snapshot_script": "", 
      "timeout_ms": 5000, 
      "led1_mode": "auto", 
      "autofocus_enabled_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094860&group=1&value={value}", 
      "led1_mode_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=168062213&group=1&value={value}", 
      "exposure_auto_priority_enabled": true, 
      "username": "", 
      "saturation": 128, 
      "autofocus_enabled": true, 
      "external_camera_snapshot_script": "", 
      "sharpness_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963803&group=1&value={value}", 
      "on_before_render_script": "", 
      "gain": 100, 
      "password": "", 
      "name": "Default Webcam", 
      "brightness": 128, 
      "pan_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094856&group=1&value={value}", 
      "enabled": true, 
      "zoom": 100, 
      "contrast": 128, 
      "contrast_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963777&group=1&value={value}", 
      "white_balance_temperature": 4000, 
      "jpeg_quality_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=1&group=3&value={value}", 
      "brightness_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963776&group=1&value={value}", 
      "snapshot_request_template": "{camera_address}?action=snapshot", 
      "white_balance_temperature_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963802&group=1&value={value}", 
      "ignore_ssl_error": false, 
      "tilt": 0, 
      "exposure_type_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094849&group=1&value={value}", 
      "delay": 125, 
      "exposure_auto_priority_enabled_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094851&group=1&value={value}", 
      "camera_type": "webcam", 
      "zoom_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094861&group=1&value={value}", 
      "exposure_type": 1, 
      "pan": 0, 
      "led1_frequency_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=168062214&group=1&value={value}", 
      "apply_settings_before_print": false, 
      "description": "Basically the same settings as the Logitech profile currently.  I will update the defaults if/when more cameras are tested and verified, especially regarding the request templates.", 
      "white_balance_auto": true, 
      "white_balance_auto_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963788&group=1&value={value}", 
      "led1_frequency": 0, 
      "backlight_compensation_enabled_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963804&group=1&value={value}", 
      "gain_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963795&group=1&value={value}", 
      "snapshot_transpose": "", 
      "powerline_frequency_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=9963800&group=1&value={value}", 
      "focus_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094858&group=1&value={value}", 
      "address": "http://127.0.0.1:8080/", 
      "tilt_request_template": "{camera_address}?action=command&dest=0&plugin=0&id=10094857&group=1&value={value}", 
      "exposure": 250, 
      "gcode_camera_script": "", 
      "jpeg_quality": 90, 
      "powerline_frequency": 60, 
      "on_print_start_script": "", 
      "on_after_snapshot_script": ""
    }
  ], 
  "version": "v0.3.4", 
  "show_real_snapshot_time": true, 
  "position_restriction_types": [
    {
      "name": "Must be inside", 
      "value": "required"
    }, 
    {
      "name": "Cannot be inside", 
      "value": "forbidden"
    }
  ], 
  "rendering_output_format_options": [
    {
      "name": "AVI", 
      "value": "avi"
    }, 
    {
      "name": "FLV", 
      "value": "flv"
    }, 
    {
      "name": "GIF", 
      "value": "gif"
    }, 
    {
      "name": "H.264/MPEG-4 AVC", 
      "value": "h264"
    }, 
    {
      "name": "MP4 (libxvid)", 
      "value": "mp4"
    }, 
    {
      "name": "MPEG", 
      "value": "mpeg"
    }, 
    {
      "name": "VOB", 
      "value": "vob"
    }
  ], 
  "show_navbar_icon": true, 
  "show_navbar_when_not_printing": true, 
  "is_octolapse_enabled": false, 
  "show_trigger_state_changes": false, 
  "default_debug_profile": {
    "gcode_queuing_all": false, 
    "extruder_change": false, 
    "position_change": false, 
    "description": "", 
    "trigger_height_change": false, 
    "render_fail": false, 
    "log_to_console": false, 
    "is_test_mode": false, 
    "render_sync": false, 
    "snapshot_gcode_endcommand": false, 
    "render_complete": false, 
    "trigger_triggering": false, 
    "snapshot_position": false, 
    "snapshot_position_resume_print": false, 
    "gcode_received_all": false, 
    "print_state_changed": false, 
    "guid": "08ad284a-76cc-4854-b8a0-f2658b784dd7", 
    "trigger_layer_change": false, 
    "trigger_create": false, 
    "snapshot_download": false, 
    "trigger_triggering_state": false, 
    "snapshot_clean": false, 
    "snapshot_position_return": false, 
    "camera_settings_apply": false, 
    "name": "Default Debug", 
    "snapshot_save": false, 
    "settings_save": false, 
    "enabled": false, 
    "settings_load": false, 
    "extruder_triggered": false, 
    "trigger_zhop": false, 
    "trigger_wait_state": false, 
    "trigger_time_unpaused": false, 
    "trigger_time_remaining": false, 
    "gcode_sent_all": false, 
    "snapshot_gcode": false, 
    "render_start": false, 
    "position_command_received": false
  }, 
  "current_stabilization_profile_guid": "037bbb20-ed5d-4900-8a61-59a4b8ce5152", 
  "snapshot_transpose_options": [
    {
      "name": "None", 
      "value": ""
    }, 
    {
      "name": "Flip Left and Right", 
      "value": "flip_left_right"
    }, 
    {
      "name": "Flip Top and Bottom", 
      "value": "flip_top_bottom"
    }, 
    {
      "name": "Rotate 90 Degrees", 
      "value": "rotate_90"
    }, 
    {
      "name": "Rotate 180 Degrees", 
      "value": "rotate_180"
    }, 
    {
      "name": "Rotate 270 Degrees", 
      "value": "rotate_270"
    }, 
    {
      "name": "Transpose", 
      "value": "transpose"
    }
  ], 
  "current_camera_profile_guid": "6b3361a7-82b7-4abf-b3d1-e3046d457d8c", 
  "camera_led_1_mode_options": [
    {
      "name": "On", 
      "value": "on"
    }, 
    {
      "name": "Off", 
      "value": "off"
    }, 
    {
      "name": "Blink", 
      "value": "blink"
    }, 
    {
      "name": "Auto", 
      "value": "auto"
    }
  ], 
  "camera_powerline_frequency_options": [
    {
      "name": "50 HZ (Europe, China, India, etc)", 
      "value": "50"
    }, 
    {
      "name": "60 HZ (North/South America, Japan, etc)", 
      "value": "60"
    }
  ], 
  "show_position_changes": false, 
  "current_debug_profile_guid": "63547b6b-f7a6-441c-8ab2-a52dae7df3ac"
}