print_history:
- analysisFirstFilamentPrintTime: 6.869204904935032
  analysisLastFilamentPrintTime: 2286.4663656062653
  analysisPrintTime: 2292.576737146202
  compensatedPrintTime: 2318.5763362549983
  firstFilamentPrintTime: 22.600303448009072
  lastFilamentPrintTime: 2458.507458278007
  payload:
    name: pliers_rack_short.gcode
    origin: local
    owner: admin
    path: pliers_rack_short.gcode
    size: 1593053
    time: 2466.2908939949994
  timestamp: 1611768089.4953206
- analysisFirstFilamentPrintTime: 9.603525075316611
  analysisLastFilamentPrintTime: 7948.962966628662
  analysisPrintTime: 7953.723742224742
  compensatedPrintTime: 7939.282039280271
  firstFilamentPrintTime: 26.319676934042946
  lastFilamentPrintTime: 7983.334060015972
  payload:
    name: Google_Home_Mini_Outlet_Mount.aw.gcode
    origin: local
    owner: admin
    path: Google_Home_Mini_Outlet_Mount.aw.gcode
    size: 2171022
    time: 7988.689372139983
  timestamp: 1611600612.6587484
- analysisFirstFilamentPrintTime: 8.142884995177155
  analysisLastFilamentPrintTime: 11708.898870975061
  analysisPrintTime: 11713.695861699149
  compensatedPrintTime: 11831.181231098944
  firstFilamentPrintTime: 49.18393738003215
  lastFilamentPrintTime: 11621.245868130005
  payload:
    name: HMG5_E5P_MSDD_Base.aw.gcode
    origin: local
    owner: admin
    path: HMG5_E5P_MSDD_Base.aw.gcode
    size: 4326332
    time: 11627.128336064052
  timestamp: 1611095851.9060729
- analysisFirstFilamentPrintTime: 7.0529194494993135
  analysisLastFilamentPrintTime: 4700.527917467337
  analysisPrintTime: 4706.16588717827
  compensatedPrintTime: 4773.015430656017
  firstFilamentPrintTime: 55.75782360899029
  lastFilamentPrintTime: 4769.919016701984
  payload:
    name: 4010_Lightweight_Duct_Standard_Right.aw.gcode
    origin: local
    owner: admin
    path: 4010_Lightweight_Duct_Standard_Right.aw.gcode
    size: 1725514
    time: 4776.423050976009
  timestamp: 1611027933.9462836
- analysisFirstFilamentPrintTime: 7.287359382387422
  analysisLastFilamentPrintTime: 2493.144472284046
  analysisPrintTime: 2498.1816336060588
  compensatedPrintTime: 2549.3664741004927
  payload:
    name: Ender_5_Plus_Micro_Swiss_Strain_Relief_v3.aw.gcode
    origin: local
    owner: admin
    path: Ender_5_Plus_Micro_Swiss_Strain_Relief_v3.aw.gcode
    size: 665029
    time: 2526.78269517998
  timestamp: 1611010055.46476
version: 2.2.7
