accessControl:
    salt: npgrpksxHefhDsQ7xlLCOJ2x5njKsHdr
api:
    key: 7C75EA215C45406CA75A6EAD080DCBE5
appearance:
    color: black
    components:
        order:
            sidebar:
            - plugin_webcamSB
            - plugin_firmware_check
            - connection
            - state
            - files
            tab:
            - temperature
            - control
            - plugin_webcamtab
            - terminal
            - timelapse
            - gcodeviewer
feature:
    keyboardControl: false
    sdSupport: false
plugins:
    DisplayLayerProgress:
        sendLayerInformationsViaWebSocket: false
        showAllPrinterMessages: false
        showOnBrowserTitle: false
        showOnPrinterDisplay: false
    HeaterTimeout:
        _config_version: 1
    _disabled:
    - cura
    - printer_safety_check
    - octolapse
    - thespaghettidetective
    announcements:
        _config_version: 1
        channels:
            _blog:
                read_until: 1608041700
            _important:
                read_until: 1521111600
            _octopi:
                read_until: 1611568800
            _plugins:
                read_until: 1611640800
            _releases:
                read_until: 1611052200
    cura:
        cura_engine: /usr/local/bin/cura_engine
    discovery:
        publicPort: 80
        upnpUuid: 90ac0a7c-7979-49e1-aefc-1c7c70d55a8e
    errortracking:
        unique_id: 804b0303-97a0-4259-878b-c099d35b591e
    gcodeviewer:
        _config_version: 1
    klipper:
        _config_version: 2
    softwareupdate:
        _config_version: 9
        checks:
            octoprint:
                checkout_folder: /home/pi/OctoPrint
                prerelease: false
    taborder:
        _config_version: 5
    telegram:
        _config_version: 5
        chats:
            '1527040994':
                accept_commands: true
                allow_users: false
                commands:
                    /abort: true
                    /con: true
                    /ctrl: true
                    /dontshutup: true
                    /filament: true
                    /files: true
                    /gif: true
                    /help: false
                    /off: false
                    /on: false
                    /print: true
                    /settings: true
                    /shutup: true
                    /status: true
                    /supergif: true
                    /sys: true
                    /test: false
                    /togglepause: true
                    /tune: true
                    /upload: true
                    /user: true
                    'No': false
                    SwitchOff: false
                    SwitchOn: false
                    'Yes': false
                id: '1527040994'
                image: /plugin/telegram/img/static/default.jpg
                new: false
                newUsr: false
                notifications:
                    PrintDone: true
                    PrintFailed: true
                    PrintPaused: true
                    PrintResumed: true
                    PrintStarted: true
                    PrinterShutdown: true
                    PrinterStart: true
                    StatusNotPrinting: false
                    StatusPrinting: false
                    ZChange: true
                    plugin_pause_for_user_event_notify: false
                private: true
                send_notifications: true
                title: 'Nathan - Anderson - '
                type: PRIVATE
        messages:
            StatusPrinting:
                combined: true
        notification_height: '7'
        notification_time: '20'
        token: 1527542474:AAHRK9AL4fDvWz7v0MmLivxH4gOuoczvaSM
    themeify:
        customRules:
        -   enabled: false
            rule: background-color
            selector: .navbar-inner
            value: '#2f3136'
        -   enabled: false
            rule: background-color
            selector: .accordion
            value: '#2f3136'
        -   enabled: true
            rule: width
            selector: .span8
            value: 1100px
        -   enabled: true
            rule: width
            selector: .container
            value: 1500px
        -   enabled: true
            rule: min-height
            selector: '#term .terminal #terminal-output, #term .terminal #terminal-output-lowfi'
            value: 440px
        enableCustomization: true
    tplinksmartplug:
        _config_version: 13
        arrSmartplugs:
        -   autoConnect: true
            autoConnectDelay: 10
            autoDisconnect: true
            autoDisconnectDelay: 0
            automaticShutdownEnabled: false
            btnColor: '#808080'
            countdownOffDelay: 1
            countdownOnDelay: 1
            currentState: unknown
            displayWarning: true
            emeter:
                get_realtime: {}
            event_on_disconnect: false
            event_on_error: false
            event_on_startup: false
            event_on_upload: false
            gcodeEnabled: false
            gcodeOffDelay: 0
            gcodeOnDelay: 0
            icon: icon-bolt
            ip: ''
            label: ''
            sysCmdOff: false
            sysCmdOffDelay: 0
            sysCmdOn: false
            sysCmdOnDelay: 0
            sysRunCmdOff: ''
            sysRunCmdOn: ''
            thermal_runaway: false
            useCountdownRules: false
            warnPrinting: false
    tracking:
        enabled: false
        unique_id: d5c1ea08-ff80-42d1-b1df-a8700902c4c0
    virtual_printer:
        _config_version: 1
    webcamSB:
        asp1: '1'
        asp2: '1'
        defaultCam: '1'
        expand: '1'
        f1x: '0'
        f1z: '0'
        f2z: '0'
        rot1: '0'
        rot2: '0'
printerProfiles:
    default: _default
serial:
    additionalPorts:
    - /tmp/printer
    disconnectOnErrors: false
    port: /tmp/printer
server:
    commands:
        serverRestartCommand: sudo service octoprint restart
        systemRestartCommand: sudo shutdown -r now
        systemShutdownCommand: sudo shutdown -h now
    firstRun: false
    onlineCheck:
        enabled: true
    pluginBlacklist:
        enabled: true
    secretKey: AAglWaBqAvFpz2S6CBIXfpuOukNitoP8
    seenWizards:
        anywhere: 4
        corewizard: 3
        cura: null
        telegram: 1
        thespaghettidetective: 2
        tracking: null
temperature:
    profiles:
    -   bed: 100
        chamber: null
        extruder: 210
        name: ABS
    -   bed: 60
        chamber: null
        extruder: 180
        name: PLA
webcam:
    ffmpeg: /usr/bin/avconv
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
    timelapseEnabled: false
